<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>QuotedPrintableDecoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload.util.mime;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * @since 1.3</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html">QuotedPrintableDecoder</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * The shift value required to create the upper nibble</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * from the first of 2 byte values converted from ascii hex.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> UPPER_NIBBLE_SHIFT = Byte.SIZE / 2;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * Hidden constructor, this class must not be instantiated.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html">QuotedPrintableDecoder</a>() {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <em class="jxr_comment">// do nothing</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Decode the encoded byte data writing it to the given output stream.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * @param data   The array of byte data to decode.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @param out    The output stream used to return the decoded data.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * @return the number of bytes produced.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * @throws IOException</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> decode(byte[] data, OutputStream out) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">int</strong> off = 0;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">int</strong> length = data.length;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">int</strong> endOffset = off + length;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">int</strong> bytesWritten = 0;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">while</strong> (off &lt; endOffset) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              byte ch = data[off++];
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <em class="jxr_comment">// space characters were translated to '_' on encode, so we need to translate them back.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">if</strong> (ch == '_') {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  out.write(' ');
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (ch == '=') {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  <em class="jxr_comment">// we found an encoded character.  Reduce the 3 char sequence to one.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  <em class="jxr_comment">// but first, make sure we have two characters to work with.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  <strong class="jxr_keyword">if</strong> (off + 1 &gt;= endOffset) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Invalid quoted printable encoding; truncated escape sequence"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  byte b1 = data[off++];
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  byte b2 = data[off++];
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  <em class="jxr_comment">// we've found an encoded carriage return.  The next char needs to be a newline</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  <strong class="jxr_keyword">if</strong> (b1 == '\r') {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                      <strong class="jxr_keyword">if</strong> (b2 != '\n') {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Invalid quoted printable encoding; CR must be followed by LF"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      <em class="jxr_comment">// this was a soft linebreak inserted by the encoding.  We just toss this away</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                      <em class="jxr_comment">// on decode.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                      <em class="jxr_comment">// this is a hex pair we need to convert back to a single byte.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                      <strong class="jxr_keyword">int</strong> c1 = hexToBinary(b1);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                      <strong class="jxr_keyword">int</strong> c2 = hexToBinary(b2);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      out.write((c1 &lt;&lt; UPPER_NIBBLE_SHIFT) | c2);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                      <em class="jxr_comment">// 3 bytes in, one byte out</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                      bytesWritten++;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  <em class="jxr_comment">// simple character, just write it out.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  out.write(ch);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  bytesWritten++;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">return</strong> bytesWritten;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * Convert a hex digit to the binary value it represents.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * @param b the ascii hex byte to convert (0-0, A-F, a-f)</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * @return the int value of the hex byte, 0-15</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * @throws IOException if the byte is not a valid hex digit.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> hexToBinary(<strong class="jxr_keyword">final</strong> byte b) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <em class="jxr_comment">// CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = Character.digit((<strong class="jxr_keyword">char</strong>) b, 16);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">if</strong> (i == -1) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Invalid quoted printable encoding: not a valid hex digit: "</span> + b);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">return</strong> i;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>