<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Base64DecoderTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../testapidocs/org/apache/commons/fileupload/util/mime/Base64DecoderTestCase.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload.util.mime;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertArrayEquals;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * @since 1.3</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/commons/fileupload/util/mime/Base64DecoderTestCase.html">Base64DecoderTestCase</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String US_ASCII_CHARSET = <span class="jxr_string">"US-ASCII"</span>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * Tests RFC 4648 section 10 test vectors.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("") = ""&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("f") = "Zg=="&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("fo") = "Zm8="&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("foo") = "Zm9v"&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("foob") = "Zm9vYg=="&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("fooba") = "Zm9vYmE="&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;BASE64("foobar") = "Zm9vYmFy"&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * @see &lt;a href="<a href="http://tools.ietf.org/html/rfc4648" target="alexandria_uri">http://tools.ietf.org/html/rfc4648</a>"&gt;<a href="http://tools.ietf.org/html/rfc4648" target="alexandria_uri">http://tools.ietf.org/html/rfc4648</a>&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Test
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> rfc4648Section10Decode() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          assertEncoded(<span class="jxr_string">""</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          assertEncoded(<span class="jxr_string">"f"</span>, <span class="jxr_string">"Zg=="</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          assertEncoded(<span class="jxr_string">"fo"</span>, <span class="jxr_string">"Zm8="</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertEncoded(<span class="jxr_string">"foo"</span>, <span class="jxr_string">"Zm9v"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          assertEncoded(<span class="jxr_string">"foob"</span>, <span class="jxr_string">"Zm9vYg=="</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertEncoded(<span class="jxr_string">"fooba"</span>, <span class="jxr_string">"Zm9vYmE="</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          assertEncoded(<span class="jxr_string">"foobar"</span>, <span class="jxr_string">"Zm9vYmFy"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Test our decode with pad character in the middle.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * Continues provided that the padding is in the correct place,</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * i.e. concatenated valid strings decode OK.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @Test
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeWithInnerPad() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          assertEncoded(<span class="jxr_string">"Hello WorldHello World"</span>, <span class="jxr_string">"SGVsbG8gV29ybGQ=SGVsbG8gV29ybGQ="</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * Ignores non-BASE64 bytes.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      @Test
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> nonBase64Bytes() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          assertEncoded(<span class="jxr_string">"Hello World"</span>, <span class="jxr_string">"S?G!V%sbG 8g\rV\t\n29ybGQ*="</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Test(expected = IOException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> truncatedString() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">final</strong> byte[] x = <strong class="jxr_keyword">new</strong> byte[]{'n'};
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          Base64Decoder.decode(x, <strong class="jxr_keyword">new</strong> ByteArrayOutputStream());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Test
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeTrailingJunk() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          assertEncoded(<span class="jxr_string">"foobar"</span>, <span class="jxr_string">"Zm9vYmFy!!!"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <em class="jxr_comment">// If there are valid trailing Base64 chars, complain</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      @Test
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeTrailing1() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          assertIOException(<span class="jxr_string">"truncated"</span>, <span class="jxr_string">"Zm9vYmFy1"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <em class="jxr_comment">// If there are valid trailing Base64 chars, complain</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      @Test
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeTrailing2() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          assertIOException(<span class="jxr_string">"truncated"</span>, <span class="jxr_string">"Zm9vYmFy12"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_comment">// If there are valid trailing Base64 chars, complain</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     @Test
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeTrailing3() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         assertIOException(<span class="jxr_string">"truncated"</span>, <span class="jxr_string">"Zm9vYmFy123"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @Test
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> badPadding() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         assertIOException(<span class="jxr_string">"incorrect padding, 4th byte"</span>, <span class="jxr_string">"Zg=a"</span>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     @Test
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> badPaddingLeading1() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         assertIOException(<span class="jxr_string">"incorrect padding, first two bytes cannot be padding"</span>, <span class="jxr_string">"=A=="</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     @Test
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> badPaddingLeading2() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         assertIOException(<span class="jxr_string">"incorrect padding, first two bytes cannot be padding"</span>, <span class="jxr_string">"===="</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <em class="jxr_comment">// This input causes java.lang.ArrayIndexOutOfBoundsException: 1</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <em class="jxr_comment">// in the Java 6 method DatatypeConverter.parseBase64Binary(String)</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_comment">// currently reported as truncated (the last chunk consists just of '=')</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     @Test
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> badLength() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         assertIOException(<span class="jxr_string">"truncated"</span>, <span class="jxr_string">"Zm8=="</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <em class="jxr_comment">// These inputs cause java.lang.ArrayIndexOutOfBoundsException</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <em class="jxr_comment">// in the Java 6 method DatatypeConverter.parseBase64Binary(String)</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <em class="jxr_comment">// The non-ASCII characters should just be ignored</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     @Test
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> nonASCIIcharacter() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         assertEncoded(<span class="jxr_string">"f"</span>,<span class="jxr_string">"Zg=�="</span>); <em class="jxr_comment">// A-grave</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         assertEncoded(<span class="jxr_string">"f"</span>,<span class="jxr_string">"Zg=\u0100="</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertEncoded(String clearText, String encoded) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         byte[] expected = clearText.getBytes(US_ASCII_CHARSET);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         ByteArrayOutputStream out = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(encoded.length());
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         byte[] encodedData = encoded.getBytes(US_ASCII_CHARSET);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         Base64Decoder.decode(encodedData, out);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         byte[] actual = out.toByteArray();
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         assertArrayEquals(expected, actual);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> assertIOException(String messageText, String encoded) <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         ByteArrayOutputStream out = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream(encoded.length());
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         byte[] encodedData = encoded.getBytes(US_ASCII_CHARSET);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             Base64Decoder.decode(encodedData, out);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             fail(<span class="jxr_string">"Expected IOException"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             String em = e.getMessage();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             assertTrue(<span class="jxr_string">"Expected to find "</span> + messageText + <span class="jxr_string">" in '"</span> + em + <span class="jxr_string">"'"</span>,em.contains(messageText));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>