<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.fileupload.disk.DiskFileItemFactory;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;The default {@link org.apache.commons.fileupload.FileItemFactory}<a name="line.23"></a>
<span class="sourceLineNo">024</span> * implementation. This implementation creates<a name="line.24"></a>
<span class="sourceLineNo">025</span> * {@link org.apache.commons.fileupload.FileItem} instances which keep their<a name="line.25"></a>
<span class="sourceLineNo">026</span> * content either in memory, for smaller items, or in a temporary file on disk,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * for larger items. The size threshold, above which content will be stored on<a name="line.27"></a>
<span class="sourceLineNo">028</span> * disk, is configurable, as is the directory in which temporary files will be<a name="line.28"></a>
<span class="sourceLineNo">029</span> * created.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;If not otherwise configured, the default configuration values are as<a name="line.31"></a>
<span class="sourceLineNo">032</span> * follows:<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   &lt;li&gt;Size threshold is 10KB.&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   &lt;li&gt;Repository is the system default temp directory, as returned by<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       &lt;code&gt;System.getProperty("java.io.tmpdir")&lt;/code&gt;.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>@Deprecated<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class DefaultFileItemFactory extends DiskFileItemFactory {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // ----------------------------------------------------------- Constructors<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Constructs an unconfigured instance of this class. The resulting factory<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * may be configured by calling the appropriate setter methods.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Deprecated<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public DefaultFileItemFactory() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super();<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Constructs a preconfigured instance of this class.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param sizeThreshold The threshold, in bytes, below which items will be<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *                      retained in memory and above which they will be<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *                      stored as a file.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param repository    The data repository, which is the directory in<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *                      which files will be created, should the item size<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *                      exceed the threshold.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    @Deprecated<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public DefaultFileItemFactory(int sizeThreshold, File repository) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        super(sizeThreshold, repository);<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // --------------------------------------------------------- Public Methods<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Create a new {@link org.apache.commons.fileupload.DefaultFileItem}<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * instance from the supplied parameters and the local factory<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * configuration.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param fieldName   The name of the form field.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param contentType The content type of the form field.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param isFormField &lt;code&gt;true&lt;/code&gt; if this is a plain form field;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *                    &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param fileName    The name of the uploaded file, if any, as supplied<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *                    by the browser or other client.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return The newly created file item.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Deprecated<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public FileItem createItem(<a name="line.94"></a>
<span class="sourceLineNo">095</span>            String fieldName,<a name="line.95"></a>
<span class="sourceLineNo">096</span>            String contentType,<a name="line.96"></a>
<span class="sourceLineNo">097</span>            boolean isFormField,<a name="line.97"></a>
<span class="sourceLineNo">098</span>            String fileName<a name="line.98"></a>
<span class="sourceLineNo">099</span>            ) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return new DefaultFileItem(fieldName, contentType,<a name="line.100"></a>
<span class="sourceLineNo">101</span>                isFormField, fileName, getSizeThreshold(), getRepository());<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>




























































</pre>
</div>
</body>
</html>