<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.fileupload.disk.DiskFileItem;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt; The default implementation of the<a name="line.23"></a>
<span class="sourceLineNo">024</span> * {@link org.apache.commons.fileupload.FileItem FileItem} interface.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt; After retrieving an instance of this class from a {@link<a name="line.26"></a>
<span class="sourceLineNo">027</span> * org.apache.commons.fileupload.DiskFileUpload DiskFileUpload} instance (see<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link org.apache.commons.fileupload.DiskFileUpload<a name="line.28"></a>
<span class="sourceLineNo">029</span> * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may<a name="line.29"></a>
<span class="sourceLineNo">030</span> * either request all contents of file at once using {@link #get()} or<a name="line.30"></a>
<span class="sourceLineNo">031</span> * request an {@link java.io.InputStream InputStream} with<a name="line.31"></a>
<span class="sourceLineNo">032</span> * {@link #getInputStream()} and process the file without attempting to load<a name="line.32"></a>
<span class="sourceLineNo">033</span> * it into memory, which may come handy with large files.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @deprecated 1.1 Use &lt;code&gt;DiskFileItem&lt;/code&gt; instead.<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>@Deprecated<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class DefaultFileItem<a name="line.38"></a>
<span class="sourceLineNo">039</span>    extends DiskFileItem {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // ----------------------------------------------------------- Constructors<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Constructs a new &lt;code&gt;DefaultFileItem&lt;/code&gt; instance.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param fieldName     The name of the form field.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param contentType   The content type passed by the browser or<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param isFormField   Whether or not this item is a plain form field, as<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *                      opposed to a file upload.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param fileName      The original filename in the user's filesystem, or<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param sizeThreshold The threshold, in bytes, below which items will be<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *                      retained in memory and above which they will be<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *                      stored as a file.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param repository    The data repository, which is the directory in<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *                      which files will be created, should the item size<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *                      exceed the threshold.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @deprecated 1.1 Use &lt;code&gt;DiskFileItem&lt;/code&gt; instead.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Deprecated<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public DefaultFileItem(String fieldName, String contentType,<a name="line.63"></a>
<span class="sourceLineNo">064</span>            boolean isFormField, String fileName, int sizeThreshold,<a name="line.64"></a>
<span class="sourceLineNo">065</span>            File repository) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        super(fieldName, contentType, isFormField, fileName, sizeThreshold,<a name="line.66"></a>
<span class="sourceLineNo">067</span>                repository);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>}<a name="line.70"></a>




























































</pre>
</div>
</body>
</html>