<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Iterator;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt; This class provides support for accessing the headers for a file or form<a name="line.22"></a>
<span class="sourceLineNo">023</span> * item that was received within a &lt;code&gt;multipart/form-data&lt;/code&gt; POST<a name="line.23"></a>
<span class="sourceLineNo">024</span> * request.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 1.2.1<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public interface FileItemHeaders {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Returns the value of the specified part header as a &lt;code&gt;String&lt;/code&gt;.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     *<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * If the part did not include a header of the specified name, this method<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * return &lt;code&gt;null&lt;/code&gt;.  If there are multiple headers with the same<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * name, this method returns the first header in the item.  The header<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * name is case insensitive.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param name a &lt;code&gt;String&lt;/code&gt; specifying the header name<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return a &lt;code&gt;String&lt;/code&gt; containing the value of the requested<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *         header, or &lt;code&gt;null&lt;/code&gt; if the item does not have a header<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *         of that name<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    String getHeader(String name);<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Returns all the values of the specified item header as an<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;code&gt;Iterator&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; objects.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * If the item did not include any headers of the specified name, this<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * method returns an empty &lt;code&gt;Iterator&lt;/code&gt;. The header name is<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * case insensitive.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param name a &lt;code&gt;String&lt;/code&gt; specifying the header name<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return an &lt;code&gt;Iterator&lt;/code&gt; containing the values of the<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *         requested header. If the item does not have any headers of<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *         that name, return an empty &lt;code&gt;Iterator&lt;/code&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    Iterator&lt;String&gt; getHeaders(String name);<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns an &lt;code&gt;Iterator&lt;/code&gt; of all the header names.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;/p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return an &lt;code&gt;Iterator&lt;/code&gt; containing all of the names of<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *         headers provided with this file item. If the item does not have<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *         any headers return an empty &lt;code&gt;Iterator&lt;/code&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    Iterator&lt;String&gt; getHeaderNames();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>}<a name="line.74"></a>




























































</pre>
</div>
</body>
</html>