<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt; This interface provides access to a file or form item that was<a name="line.23"></a>
<span class="sourceLineNo">024</span> * received within a &lt;code&gt;multipart/form-data&lt;/code&gt; POST request.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The items contents are retrieved by calling {@link #openStream()}.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;Instances of this class are created by accessing the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * iterator, returned by<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link FileUploadBase#getItemIterator(RequestContext)}.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;&lt;em&gt;Note&lt;/em&gt;: There is an interaction between the iterator and<a name="line.29"></a>
<span class="sourceLineNo">030</span> * its associated instances of {@link FileItemStream}: By invoking<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link java.util.Iterator#hasNext()} on the iterator, you discard all data,<a name="line.31"></a>
<span class="sourceLineNo">032</span> * which hasn't been read so far from the previous data.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public interface FileItemStream extends FileItemHeadersSupport {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * This exception is thrown, if an attempt is made to read<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * data from the {@link InputStream}, which has been returned<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * by {@link FileItemStream#openStream()}, after<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * {@link java.util.Iterator#hasNext()} has been invoked on the<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * iterator, which created the {@link FileItemStream}.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static class ItemSkippedException extends IOException {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * The exceptions serial version UID, which is being used<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * when serializing an exception instance.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private static final long serialVersionUID = -7280778431581963740L;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Creates an {@link InputStream}, which allows to read the<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * items contents.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return The input stream, from which the items data may<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *   be read.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws IllegalStateException The method was already invoked on<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * this item. It is not possible to recreate the data stream.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IOException An I/O error occurred.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @see ItemSkippedException<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    InputStream openStream() throws IOException;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns the content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * not defined.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return The content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *         not defined.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    String getContentType();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Returns the original filename in the client's filesystem, as provided by<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * the browser (or other client software). In most cases, this will be the<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * base file name, without path information. However, some clients, such as<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * the Opera browser, do include path information.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return The original filename in the client's filesystem.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    String getName();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Returns the name of the field in the multipart form corresponding to<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * this file item.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return The name of the form field.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    String getFieldName();<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * a simple form field.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    boolean isFormField();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>}<a name="line.102"></a>




























































</pre>
</div>
</body>
</html>