<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.UnsupportedEncodingException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt; This class represents a file or form item that was received within a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;multipart/form-data&lt;/code&gt; POST request.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt; After retrieving an instance of this class from a {@link<a name="line.29"></a>
<span class="sourceLineNo">030</span> * org.apache.commons.fileupload.FileUpload FileUpload} instance (see<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link org.apache.commons.fileupload.servlet.ServletFileUpload<a name="line.31"></a>
<span class="sourceLineNo">032</span> * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may<a name="line.32"></a>
<span class="sourceLineNo">033</span> * either request all contents of the file at once using {@link #get()} or<a name="line.33"></a>
<span class="sourceLineNo">034</span> * request an {@link java.io.InputStream InputStream} with<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link #getInputStream()} and process the file without attempting to load<a name="line.35"></a>
<span class="sourceLineNo">036</span> * it into memory, which may come handy with large files.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt; While this interface does not extend<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;code&gt;javax.activation.DataSource&lt;/code&gt; per se (to avoid a seldom used<a name="line.39"></a>
<span class="sourceLineNo">040</span> * dependency), several of the defined methods are specifically defined with<a name="line.40"></a>
<span class="sourceLineNo">041</span> * the same signatures as methods in that interface. This allows an<a name="line.41"></a>
<span class="sourceLineNo">042</span> * implementation of this interface to also implement<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;code&gt;javax.activation.DataSource&lt;/code&gt; with minimal additional work.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.3 additionally implements FileItemHeadersSupport<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public interface FileItem extends FileItemHeadersSupport {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    // ------------------------------- Methods from javax.activation.DataSource<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Returns an {@link java.io.InputStream InputStream} that can be<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * used to retrieve the contents of the file.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return An {@link java.io.InputStream InputStream} that can be<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *         used to retrieve the contents of the file.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @throws IOException if an error occurs.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    InputStream getInputStream() throws IOException;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Returns the content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * not defined.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return The content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *         not defined.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    String getContentType();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns the original filename in the client's filesystem, as provided by<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * the browser (or other client software). In most cases, this will be the<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * base file name, without path information. However, some clients, such as<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * the Opera browser, do include path information.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return The original filename in the client's filesystem.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws InvalidFileNameException The file name contains a NUL character,<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *   which might be an indicator of a security attack. If you intend to<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *   use the file name anyways, catch the exception and use<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *   InvalidFileNameException#getName().<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    String getName();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    // ------------------------------------------------------- FileItem methods<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Provides a hint as to whether or not the file contents will be read<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * from memory.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return &lt;code&gt;true&lt;/code&gt; if the file contents will be read from memory;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    boolean isInMemory();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Returns the size of the file item.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return The size of the file item, in bytes.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    long getSize();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns the contents of the file item as an array of bytes.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return The contents of the file item as an array of bytes.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    byte[] get();<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Returns the contents of the file item as a String, using the specified<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * encoding.  This method uses {@link #get()} to retrieve the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * contents of the item.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param encoding The character encoding to use.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return The contents of the item, as a string.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws UnsupportedEncodingException if the requested character<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *                                      encoding is not available.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    String getString(String encoding) throws UnsupportedEncodingException;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Returns the contents of the file item as a String, using the default<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * character encoding.  This method uses {@link #get()} to retrieve the<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * contents of the item.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return The contents of the item, as a string.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    String getString();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * A convenience method to write an uploaded item to disk. The client code<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * is not concerned with whether or not the item is stored in memory, or on<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * disk in a temporary location. They just want to write the uploaded item<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * to a file.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * This method is not guaranteed to succeed if called more than once for<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * the same item. This allows a particular implementation to use, for<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * example, file renaming, where possible, rather than copying all of the<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * underlying data, thus gaining a significant performance benefit.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param file The &lt;code&gt;File&lt;/code&gt; into which the uploaded item should<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *             be stored.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @throws Exception if an error occurs.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    void write(File file) throws Exception;<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Deletes the underlying storage for a file item, including deleting any<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * associated temporary disk file. Although this storage will be deleted<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * automatically when the &lt;code&gt;FileItem&lt;/code&gt; instance is garbage<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * collected, this method can be used to ensure that this is done at an<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * earlier time, thus preserving system resources.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    void delete();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Returns the name of the field in the multipart form corresponding to<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * this file item.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return The name of the form field.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    String getFieldName();<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Sets the field name used to reference this file item.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param name The name of the form field.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    void setFieldName(String name);<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * a simple form field.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    boolean isFormField();<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Specifies whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * a simple form field.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param state &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *              field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    void setFormField(boolean state);<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Returns an {@link java.io.OutputStream OutputStream} that can<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * be used for storing the contents of the file.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return An {@link java.io.OutputStream OutputStream} that can be used<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *         for storing the contensts of the file.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws IOException if an error occurs.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    OutputStream getOutputStream() throws IOException;<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>