<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.UnsupportedEncodingException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.fileupload.util.mime.MimeUtility;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A simple parser intended to parse sequences of name/value pairs.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Parameter values are expected to be enclosed in quotes if they<a name="line.29"></a>
<span class="sourceLineNo">030</span> * contain unsafe characters, such as '=' characters or separators.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Parameter values are optional and can be omitted.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  &lt;code&gt;param1 = value; param2 = "anything goes; really"; param3&lt;/code&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class ParameterParser {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * String to be parsed.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private char[] chars = null;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Current position in the string.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private int pos = 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Maximum position in the string.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private int len = 0;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Start of a token.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private int i1 = 0;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * End of a token.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private int i2 = 0;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Whether names stored in the map should be converted to lower case.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private boolean lowerCaseNames = false;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Default ParameterParser constructor.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public ParameterParser() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        super();<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Are there any characters left to parse?<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return {@code true} if there are unparsed characters,<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *         {@code false} otherwise.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private boolean hasChar() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return this.pos &lt; this.len;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * A helper method to process the parsed token. This method removes<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * leading and trailing blanks as well as enclosing quotation marks,<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * when necessary.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param quoted {@code true} if quotation marks are expected,<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *               {@code false} otherwise.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return the token<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private String getToken(boolean quoted) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Trim leading white spaces<a name="line.96"></a>
<span class="sourceLineNo">097</span>        while ((i1 &lt; i2) &amp;&amp; (Character.isWhitespace(chars[i1]))) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            i1++;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // Trim trailing white spaces<a name="line.100"></a>
<span class="sourceLineNo">101</span>        while ((i2 &gt; i1) &amp;&amp; (Character.isWhitespace(chars[i2 - 1]))) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            i2--;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // Strip away quotation marks if necessary<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (quoted<a name="line.105"></a>
<span class="sourceLineNo">106</span>            &amp;&amp; ((i2 - i1) &gt;= 2)<a name="line.106"></a>
<span class="sourceLineNo">107</span>            &amp;&amp; (chars[i1] == '"')<a name="line.107"></a>
<span class="sourceLineNo">108</span>            &amp;&amp; (chars[i2 - 1] == '"')) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            i1++;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            i2--;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        String result = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (i2 &gt; i1) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            result = new String(chars, i1, i2 - i1);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return result;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Tests if the given character is present in the array of characters.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param ch the character to test for presense in the array of characters<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param charray the array of characters to test against<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return {@code true} if the character is present in the array of<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *   characters, {@code false} otherwise.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private boolean isOneOf(char ch, final char[] charray) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        boolean result = false;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        for (char element : charray) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            if (ch == element) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                result = true;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                break;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return result;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Parses out a token until any of the given terminators<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * is encountered.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param terminators the array of terminating characters. Any of these<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * characters when encountered signify the end of the token<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return the token<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    private String parseToken(final char[] terminators) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        char ch;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        i1 = pos;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        i2 = pos;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        while (hasChar()) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            ch = chars[pos];<a name="line.153"></a>
<span class="sourceLineNo">154</span>            if (isOneOf(ch, terminators)) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                break;<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            i2++;<a name="line.157"></a>
<span class="sourceLineNo">158</span>            pos++;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return getToken(false);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Parses out a token until any of the given terminators<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * is encountered outside the quotation marks.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param terminators the array of terminating characters. Any of these<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * characters when encountered outside the quotation marks signify the end<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * of the token<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return the token<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    private String parseQuotedToken(final char[] terminators) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        char ch;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        i1 = pos;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        i2 = pos;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        boolean quoted = false;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        boolean charEscaped = false;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        while (hasChar()) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            ch = chars[pos];<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if (!quoted &amp;&amp; isOneOf(ch, terminators)) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                break;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (!charEscaped &amp;&amp; ch == '"') {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                quoted = !quoted;<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            charEscaped = (!charEscaped &amp;&amp; ch == '\\');<a name="line.187"></a>
<span class="sourceLineNo">188</span>            i2++;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            pos++;<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return getToken(true);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Returns {@code true} if parameter names are to be converted to lower<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * case when name/value pairs are parsed.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return {@code true} if parameter names are to be<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * converted to lower case when name/value pairs are parsed.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Otherwise returns {@code false}<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public boolean isLowerCaseNames() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return this.lowerCaseNames;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Sets the flag if parameter names are to be converted to lower case when<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * name/value pairs are parsed.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param b {@code true} if parameter names are to be<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * converted to lower case when name/value pairs are parsed.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * {@code false} otherwise.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public void setLowerCaseNames(boolean b) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.lowerCaseNames = b;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Extracts a map of name/value pairs from the given string. Names are<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * expected to be unique. Multiple separators may be specified and<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * the earliest found in the input string is used.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param str the string that contains a sequence of name/value pairs<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param separators the name/value pairs separators<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return a map of name/value pairs<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public Map&lt;String, String&gt; parse(final String str, char[] separators) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (separators == null || separators.length == 0) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            return new HashMap&lt;String, String&gt;();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        char separator = separators[0];<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (str != null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            int idx = str.length();<a name="line.235"></a>
<span class="sourceLineNo">236</span>            for (char separator2 : separators) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                int tmp = str.indexOf(separator2);<a name="line.237"></a>
<span class="sourceLineNo">238</span>                if (tmp != -1 &amp;&amp; tmp &lt; idx) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    idx = tmp;<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    separator = separator2;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                }<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return parse(str, separator);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Extracts a map of name/value pairs from the given string. Names are<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * expected to be unique.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param str the string that contains a sequence of name/value pairs<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param separator the name/value pairs separator<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @return a map of name/value pairs<a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public Map&lt;String, String&gt; parse(final String str, char separator) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (str == null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return new HashMap&lt;String, String&gt;();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return parse(str.toCharArray(), separator);<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Extracts a map of name/value pairs from the given array of<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * characters. Names are expected to be unique.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param charArray the array of characters that contains a sequence of<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * name/value pairs<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param separator the name/value pairs separator<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @return a map of name/value pairs<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public Map&lt;String, String&gt; parse(final char[] charArray, char separator) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (charArray == null) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            return new HashMap&lt;String, String&gt;();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return parse(charArray, 0, charArray.length, separator);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Extracts a map of name/value pairs from the given array of<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * characters. Names are expected to be unique.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param charArray the array of characters that contains a sequence of<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * name/value pairs<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param offset - the initial offset.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param length - the length.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param separator the name/value pairs separator<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return a map of name/value pairs<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public Map&lt;String, String&gt; parse(<a name="line.292"></a>
<span class="sourceLineNo">293</span>        final char[] charArray,<a name="line.293"></a>
<span class="sourceLineNo">294</span>        int offset,<a name="line.294"></a>
<span class="sourceLineNo">295</span>        int length,<a name="line.295"></a>
<span class="sourceLineNo">296</span>        char separator) {<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (charArray == null) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            return new HashMap&lt;String, String&gt;();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        HashMap&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();<a name="line.301"></a>
<span class="sourceLineNo">302</span>        this.chars = charArray;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        this.pos = offset;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        this.len = length;<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        String paramName = null;<a name="line.306"></a>
<span class="sourceLineNo">307</span>        String paramValue = null;<a name="line.307"></a>
<span class="sourceLineNo">308</span>        while (hasChar()) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            paramName = parseToken(new char[] {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    '=', separator });<a name="line.310"></a>
<span class="sourceLineNo">311</span>            paramValue = null;<a name="line.311"></a>
<span class="sourceLineNo">312</span>            if (hasChar() &amp;&amp; (charArray[pos] == '=')) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                pos++; // skip '='<a name="line.313"></a>
<span class="sourceLineNo">314</span>                paramValue = parseQuotedToken(new char[] {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        separator });<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                if (paramValue != null) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    try {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        paramValue = MimeUtility.decodeText(paramValue);<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    } catch (UnsupportedEncodingException e) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        // let's keep the original value in this case<a name="line.321"></a>
<span class="sourceLineNo">322</span>                    }<a name="line.322"></a>
<span class="sourceLineNo">323</span>                }<a name="line.323"></a>
<span class="sourceLineNo">324</span>            }<a name="line.324"></a>
<span class="sourceLineNo">325</span>            if (hasChar() &amp;&amp; (charArray[pos] == separator)) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                pos++; // skip separator<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>            if ((paramName != null) &amp;&amp; (paramName.length() &gt; 0)) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                if (this.lowerCaseNames) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    paramName = paramName.toLowerCase(Locale.ENGLISH);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>                params.put(paramName, paramValue);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return params;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>}<a name="line.339"></a>




























































</pre>
</div>
</body>
</html>