<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>DiskFileItemSerializeTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/commons/fileupload/DiskFileItemSerializeTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.disk.DiskFileItemFactory;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.FileUtils;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * Serialization Unit tests for</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *  {@link org.apache.commons.fileupload.disk.DiskFileItem}.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/DiskFileItemSerializeTest.html">DiskFileItemSerializeTest</a> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_comment">// Use a private repo to catch any files left over by tests</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> File REPO = <strong class="jxr_keyword">new</strong> File(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>), <span class="jxr_string">"diskfileitemrepo"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Before
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">if</strong> (REPO.exists()) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              FileUtils.deleteDirectory(REPO);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          FileUtils.forceMkdir(REPO);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @After
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">for</strong>(File file : FileUtils.listFiles(REPO, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>)) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              System.out.println(<span class="jxr_string">"Found leftover file "</span> + file);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          FileUtils.deleteDirectory(REPO);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * Content type for regular form items.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String textContentType = <span class="jxr_string">"text/plain"</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Very low threshold for testing memory versus disk options.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> threshold = 16;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * Helper method to test creation of a field when a repository is used.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInMemoryObject(byte[] testFieldValueBytes, File repository) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          FileItem item = createFileItem(testFieldValueBytes, repository);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <em class="jxr_comment">// Check state is as expected</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          assertTrue(<span class="jxr_string">"Initial: in memory"</span>, item.isInMemory());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          assertEquals(<span class="jxr_string">"Initial: size"</span>, item.getSize(), testFieldValueBytes.length);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          compareBytes(<span class="jxr_string">"Initial"</span>, item.get(), testFieldValueBytes);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          item.delete();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * Helper method to test creation of a field.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> testInMemoryObject(byte[] testFieldValueBytes) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          testInMemoryObject(testFieldValueBytes, REPO);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Test creation of a field for which the amount of data falls below the</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * configured threshold.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      @Test
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBelowThreshold() {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <em class="jxr_comment">// Create the FileItem</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         byte[] testFieldValueBytes = createContentBytes(threshold - 1);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         testInMemoryObject(testFieldValueBytes);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * Test creation of a field for which the amount of data equals the</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * configured threshold.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     @Test
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testThreshold() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <em class="jxr_comment">// Create the FileItem</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         byte[] testFieldValueBytes = createContentBytes(threshold);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         testInMemoryObject(testFieldValueBytes);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * Test creation of a field for which the amount of data falls above the</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * configured threshold.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     @Test
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAboveThreshold() {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <em class="jxr_comment">// Create the FileItem</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         byte[] testFieldValueBytes = createContentBytes(threshold + 1);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         FileItem item = createFileItem(testFieldValueBytes);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <em class="jxr_comment">// Check state is as expected</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         assertFalse(<span class="jxr_string">"Initial: in memory"</span>, item.isInMemory());
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         assertEquals(<span class="jxr_string">"Initial: size"</span>, item.getSize(), testFieldValueBytes.length);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         compareBytes(<span class="jxr_string">"Initial"</span>, item.get(), testFieldValueBytes);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         item.delete();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * Test serialization and deserialization when repository is not null.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     @Test
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testValidRepository() {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <em class="jxr_comment">// Create the FileItem</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         byte[] testFieldValueBytes = createContentBytes(threshold);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         testInMemoryObject(testFieldValueBytes, REPO);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * Test deserialization fails when repository is not valid.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     @Test(expected=IOException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvalidRepository() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <em class="jxr_comment">// Create the FileItem</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         byte[] testFieldValueBytes = createContentBytes(threshold);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         File repository = <strong class="jxr_keyword">new</strong> File(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>), <span class="jxr_string">"file"</span>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         FileItem item = createFileItem(testFieldValueBytes, repository);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         deserialize(serialize(item));
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     * Test deserialization fails when repository contains a null character.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     @Test(expected=IOException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvalidRepositoryWithNullChar() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <em class="jxr_comment">// Create the FileItem</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         byte[] testFieldValueBytes = createContentBytes(threshold);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         File repository = <strong class="jxr_keyword">new</strong> File(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>), <span class="jxr_string">"\0"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         FileItem item = createFileItem(testFieldValueBytes, repository);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         deserialize(serialize(item));
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * Compare content bytes.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> compareBytes(String text, byte[] origBytes, byte[] newBytes) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         assertNotNull(<span class="jxr_string">"origBytes must not be null"</span>, origBytes);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         assertNotNull(<span class="jxr_string">"newBytes must not be null"</span>, newBytes);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         assertEquals(text + <span class="jxr_string">" byte[] length"</span>, origBytes.length, newBytes.length);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; origBytes.length; i++) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             assertEquals(text + <span class="jxr_string">" byte["</span> + i + <span class="jxr_string">"]"</span>, origBytes[i], newBytes[i]);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * Create content bytes of a specified size.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">private</strong> byte[] createContentBytes(<strong class="jxr_keyword">int</strong> size) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         StringBuilder buffer = <strong class="jxr_keyword">new</strong> StringBuilder(size);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         byte count = 0;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             buffer.append(count+<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             count++;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             <strong class="jxr_keyword">if</strong> (count &gt; 9) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 count = 0;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <strong class="jxr_keyword">return</strong> buffer.toString().getBytes();
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     * Create a FileItem with the specfied content bytes and repository.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">private</strong> FileItem createFileItem(byte[] contentBytes, File repository) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         FileItemFactory factory = <strong class="jxr_keyword">new</strong> DiskFileItemFactory(threshold, repository);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         String textFieldName = <span class="jxr_string">"textField"</span>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         FileItem item = factory.createItem(
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 textFieldName,
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 textContentType,
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 <strong class="jxr_keyword">true</strong>,
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 <span class="jxr_string">"My File Name"</span>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         );
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             OutputStream os = item.getOutputStream();
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             os.write(contentBytes);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             os.close();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         } <strong class="jxr_keyword">catch</strong>(IOException e) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             fail(<span class="jxr_string">"Unexpected IOException"</span> + e);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">return</strong> item;
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     * Create a FileItem with the specfied content bytes.</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <strong class="jxr_keyword">private</strong> FileItem createFileItem(byte[] contentBytes) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">return</strong> createFileItem(contentBytes, REPO);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     * Do serialization</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <strong class="jxr_keyword">private</strong> ByteArrayOutputStream serialize(Object target) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         ObjectOutputStream oos = <strong class="jxr_keyword">new</strong> ObjectOutputStream(baos);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         oos.writeObject(target);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         oos.flush();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         oos.close();
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">return</strong> baos;
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * Do deserialization</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     <strong class="jxr_keyword">private</strong> Object deserialize(ByteArrayOutputStream baos) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         Object result = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         ByteArrayInputStream bais =
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                 <strong class="jxr_keyword">new</strong> ByteArrayInputStream(baos.toByteArray());
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         ObjectInputStream ois = <strong class="jxr_keyword">new</strong> ObjectInputStream(bais);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         result = ois.readObject();
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         bais.close();
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     }
<a class="jxr_linenumber" name="L253" href="#L253">253</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>