<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>ParameterParserTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/commons/fileupload/ParameterParserTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * Unit tests for {@link ParameterParser}.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/ParameterParserTest.html">ParameterParserTest</a> {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      @Test
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParsing() {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          String s =
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <span class="jxr_string">"test; test1 =  stuff   ; test2 =  \&quot;stuff; stuff\&quot;; test3=\&quot;stuff"</span>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          ParameterParser parser = <strong class="jxr_keyword">new</strong> ParameterParser();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          Map&lt;String, String&gt; params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          assertEquals(<strong class="jxr_keyword">null</strong>, params.get(<span class="jxr_string">"test"</span>));
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          assertEquals(<span class="jxr_string">"stuff"</span>, params.get(<span class="jxr_string">"test1"</span>));
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          assertEquals(<span class="jxr_string">"stuff; stuff"</span>, params.get(<span class="jxr_string">"test2"</span>));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          assertEquals(<span class="jxr_string">"\&quot;stuff"</span>, params.get(<span class="jxr_string">"test3"</span>));
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          params = parser.parse(s, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[] { ',', ';' });
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          assertEquals(<strong class="jxr_keyword">null</strong>, params.get(<span class="jxr_string">"test"</span>));
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          assertEquals(<span class="jxr_string">"stuff"</span>, params.get(<span class="jxr_string">"test1"</span>));
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          assertEquals(<span class="jxr_string">"stuff; stuff"</span>, params.get(<span class="jxr_string">"test2"</span>));
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          assertEquals(<span class="jxr_string">"\&quot;stuff"</span>, params.get(<span class="jxr_string">"test3"</span>));
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          s = <span class="jxr_string">"  test  , test1=stuff   ,  , test2=, test3, "</span>;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          params = parser.parse(s, ',');
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          assertEquals(<strong class="jxr_keyword">null</strong>, params.get(<span class="jxr_string">"test"</span>));
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          assertEquals(<span class="jxr_string">"stuff"</span>, params.get(<span class="jxr_string">"test1"</span>));
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          assertEquals(<strong class="jxr_keyword">null</strong>, params.get(<span class="jxr_string">"test2"</span>));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          assertEquals(<strong class="jxr_keyword">null</strong>, params.get(<span class="jxr_string">"test3"</span>));
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          s = <span class="jxr_string">"  test"</span>;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertEquals(<strong class="jxr_keyword">null</strong>, params.get(<span class="jxr_string">"test"</span>));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          s = <span class="jxr_string">"  "</span>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          assertEquals(0, params.size());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          s = <span class="jxr_string">" = stuff "</span>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          assertEquals(0, params.size());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Test
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContentTypeParsing() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          String s = <span class="jxr_string">"text/plain; Charset=UTF-8"</span>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          ParameterParser parser = <strong class="jxr_keyword">new</strong> ParameterParser();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          parser.setLowerCaseNames(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          Map&lt;String, String&gt; params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          assertEquals(<span class="jxr_string">"UTF-8"</span>, params.get(<span class="jxr_string">"charset"</span>));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParsingEscapedChars() {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          String s = <span class="jxr_string">"param = \&quot;stuff&#92;&#92;\&quot;; more stuff\&quot;"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          ParameterParser parser = <strong class="jxr_keyword">new</strong> ParameterParser();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          Map&lt;String, String&gt; params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          assertEquals(1, params.size());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          assertEquals(<span class="jxr_string">"stuff&#92;&#92;\&quot;; more stuff"</span>, params.get(<span class="jxr_string">"param"</span>));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          s = <span class="jxr_string">"param = \&quot;stuff&#92;&#92;&#92;&#92;\&quot;; anotherparam"</span>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          params = parser.parse(s, ';');
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          assertEquals(2, params.size());
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          assertEquals(<span class="jxr_string">"stuff&#92;&#92;&#92;&#92;"</span>, params.get(<span class="jxr_string">"param"</span>));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          assertNull(params.get(<span class="jxr_string">"anotherparam"</span>));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <em class="jxr_comment">// See: http://issues.apache.org/jira/browse/FILEUPLOAD-139</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Test
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUpload139() {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          ParameterParser parser = <strong class="jxr_keyword">new</strong> ParameterParser();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          String s = <span class="jxr_string">"Content-type: multipart/form-data , boundary=AaB03x"</span>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          Map&lt;String, String&gt; params = parser.parse(s, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[] { ',', ';' });
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          assertEquals(<span class="jxr_string">"AaB03x"</span>, params.get(<span class="jxr_string">"boundary"</span>));
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         s = <span class="jxr_string">"Content-type: multipart/form-data, boundary=AaB03x"</span>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         params = parser.parse(s, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[] { ';', ',' });
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         assertEquals(<span class="jxr_string">"AaB03x"</span>, params.get(<span class="jxr_string">"boundary"</span>));
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         s = <span class="jxr_string">"Content-type: multipart/mixed, boundary=BbC04y"</span>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         params = parser.parse(s, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[] { ',', ';' });
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         assertEquals(<span class="jxr_string">"BbC04y"</span>, params.get(<span class="jxr_string">"boundary"</span>));
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * Test for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-199" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-199</a>"&gt;FILEUPLOAD-199&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     @Test
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileUpload199() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         ParameterParser parser = <strong class="jxr_keyword">new</strong> ParameterParser();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         String s = <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;=?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?= =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?=\&quot;\r\n"</span>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         Map&lt;String, String&gt; params = parser.parse(s, <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[] { ',', ';' });
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         assertEquals(<span class="jxr_string">"If you can read this you understand the example."</span>, params.get(<span class="jxr_string">"filename"</span>));
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>