<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>StreamingTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/commons/fileupload/StreamingTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FilterInputStream;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileUploadBase.IOFileUploadException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.disk.DiskFileItemFactory;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.servlet.ServletFileUpload;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.servlet.ServletRequestContext;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * Unit test for items with varying sizes.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/StreamingTest.html">StreamingTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Tests a file upload with varying file sizes.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUpload()
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          byte[] request = newRequest();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          List&lt;FileItem&gt; fileItems = parseUpload(request);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          Iterator&lt;FileItem&gt; fileIter = fileItems.iterator();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">int</strong> add = 16;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">int</strong> num = 0;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; 16384;  i += add) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              <strong class="jxr_keyword">if</strong> (++add == 32) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  add = 16;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              FileItem item = fileIter.next();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              assertEquals(<span class="jxr_string">"field"</span> + (num++), item.getFieldName());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              byte[] bytes = item.get();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              assertEquals(i, bytes.length);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0;  j &lt; i;  j++) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  assertEquals((byte) j, bytes[j]);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          assertTrue(!fileIter.hasNext());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * Tests, whether an invalid request throws a proper</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * exception.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUploadException()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          byte[] request = newRequest();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          byte[] invalidRequest = <strong class="jxr_keyword">new</strong> byte[request.length-11];
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          System.arraycopy(request, 0, invalidRequest, 0, request.length-11);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              parseUpload(invalidRequest);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              fail(<span class="jxr_string">"Expected EndOfStreamException"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          } <strong class="jxr_keyword">catch</strong> (IOFileUploadException e) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              assertTrue(e.getCause() instanceof MultipartStream.MalformedStreamException);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     * Tests, whether an IOException is properly delegated.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIOException()
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          byte[] request = newRequest();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          InputStream stream = <strong class="jxr_keyword">new</strong> FilterInputStream(<strong class="jxr_keyword">new</strong> ByteArrayInputStream(request)){
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> num;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              @Override
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <strong class="jxr_keyword">if</strong> (++num &gt; 123) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"123"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.read();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              @Override
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte[] pB, <strong class="jxr_keyword">int</strong> pOff, <strong class="jxr_keyword">int</strong> pLen)
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; pLen;  i++) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     <strong class="jxr_keyword">int</strong> res = read();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                     <strong class="jxr_keyword">if</strong> (res == -1) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                         <strong class="jxr_keyword">return</strong> i == 0 ? -1 : i;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                     pB[pOff+i] = (byte) res;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 <strong class="jxr_keyword">return</strong> pLen;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         };
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             parseUpload(stream, request.length);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             fail(<span class="jxr_string">"Expected IOException"</span>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         } <strong class="jxr_keyword">catch</strong> (FileUploadException e) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             assertTrue(e.getCause() instanceof IOException);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             assertEquals(<span class="jxr_string">"123"</span>, e.getCause().getMessage());
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * Test for FILEUPLOAD-135</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFILEUPLOAD135()
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         byte[] request = newShortRequest();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">final</strong> ByteArrayInputStream bais = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(request);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         List&lt;FileItem&gt; fileItems = parseUpload(<strong class="jxr_keyword">new</strong> InputStream() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             @Override
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read()
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 <strong class="jxr_keyword">return</strong> bais.read();
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             @Override
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte b[], <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 <strong class="jxr_keyword">return</strong> bais.read(b, off, Math.min(len, 3));
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         }, request.length);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         Iterator&lt;FileItem&gt; fileIter = fileItems.iterator();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         assertTrue(fileIter.hasNext());
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         FileItem item = fileIter.next();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         assertEquals(<span class="jxr_string">"field"</span>, item.getFieldName());
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         byte[] bytes = item.get();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         assertEquals(3, bytes.length);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         assertEquals((byte)'1', bytes[0]);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         assertEquals((byte)'2', bytes[1]);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         assertEquals((byte)'3', bytes[2]);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         assertTrue(!fileIter.hasNext());
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">private</strong> List&lt;FileItem&gt; parseUpload(byte[] bytes) <strong class="jxr_keyword">throws</strong> FileUploadException {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">return</strong> parseUpload(<strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes), bytes.length);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">private</strong> FileItemIterator parseUpload(<strong class="jxr_keyword">int</strong> pLength, InputStream pStream)
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">throws</strong> FileUploadException, IOException {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         String contentType = <span class="jxr_string">"multipart/form-data; boundary=---1234"</span>;
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         FileUploadBase upload = <strong class="jxr_keyword">new</strong> ServletFileUpload();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         upload.setFileItemFactory(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         HttpServletRequest request = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(pStream,
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 pLength, contentType);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">return</strong> upload.getItemIterator(<strong class="jxr_keyword">new</strong> ServletRequestContext(request));
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <strong class="jxr_keyword">private</strong> List&lt;FileItem&gt; parseUpload(InputStream pStream, <strong class="jxr_keyword">int</strong> pLength)
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             <strong class="jxr_keyword">throws</strong> FileUploadException {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         String contentType = <span class="jxr_string">"multipart/form-data; boundary=---1234"</span>;
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         FileUploadBase upload = <strong class="jxr_keyword">new</strong> ServletFileUpload();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         upload.setFileItemFactory(<strong class="jxr_keyword">new</strong> DiskFileItemFactory());
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         HttpServletRequest request = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/fileupload/MockHttpServletRequest.html">MockHttpServletRequest</a>(pStream,
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 pLength, contentType);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         List&lt;FileItem&gt; fileItems = upload.parseRequest(<strong class="jxr_keyword">new</strong> ServletRequestContext(request));
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">return</strong> fileItems;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">private</strong> String getHeader(String pField) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"-----1234\r\n"</span>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             + <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;"</span> + pField + <span class="jxr_string">"\&quot;\r\n"</span>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             + <span class="jxr_string">"\r\n"</span>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">private</strong> String getFooter() {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"-----1234--\r\n"</span>;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">private</strong> byte[] newShortRequest() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <strong class="jxr_keyword">final</strong> ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <strong class="jxr_keyword">final</strong> OutputStreamWriter osw = <strong class="jxr_keyword">new</strong> OutputStreamWriter(baos, <span class="jxr_string">"US-ASCII"</span>);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         osw.write(getHeader(<span class="jxr_string">"field"</span>));
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         osw.write(<span class="jxr_string">"123"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         osw.write(<span class="jxr_string">"\r\n"</span>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         osw.write(getFooter());
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         osw.close();
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">return</strong> baos.toByteArray();
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">private</strong> byte[] newRequest() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">final</strong> ByteArrayOutputStream baos = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">final</strong> OutputStreamWriter osw = <strong class="jxr_keyword">new</strong> OutputStreamWriter(baos, <span class="jxr_string">"US-ASCII"</span>);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         <strong class="jxr_keyword">int</strong> add = 16;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <strong class="jxr_keyword">int</strong> num = 0;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0;  i &lt; 16384;  i += add) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             <strong class="jxr_keyword">if</strong> (++add == 32) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 add = 16;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             }
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             osw.write(getHeader(<span class="jxr_string">"field"</span> + (num++)));
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             osw.flush();
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0;  j &lt; i;  j++) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 baos.write((byte) j);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             osw.write(<span class="jxr_string">"\r\n"</span>);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         }
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         osw.write(getFooter());
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         osw.close();
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">return</strong> baos.toByteArray();
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     }
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * Tests, whether an {@link InvalidFileNameException} is thrown.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvalidFileNameException() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         <strong class="jxr_keyword">final</strong> String fileName = <span class="jxr_string">"foo.exe\u0000.png"</span>;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <strong class="jxr_keyword">final</strong> String request =
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;"</span> + fileName + <span class="jxr_string">"\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             <span class="jxr_string">"This is the content of the file\n"</span> +
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             <span class="jxr_string">"fieldValue\r\n"</span> +
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             <span class="jxr_string">"value1\r\n"</span> +
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             <span class="jxr_string">"-----1234\r\n"</span> +
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             <span class="jxr_string">"\r\n"</span> +
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             <span class="jxr_string">"value2\r\n"</span> +
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <span class="jxr_string">"-----1234--\r\n"</span>;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         <strong class="jxr_keyword">final</strong> byte[] reqBytes = request.getBytes(<span class="jxr_string">"US-ASCII"</span>);
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         FileItemIterator fileItemIter = parseUpload(reqBytes.length, <strong class="jxr_keyword">new</strong> ByteArrayInputStream(reqBytes));
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <strong class="jxr_keyword">final</strong> FileItemStream fileItemStream = fileItemIter.next();
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             fileItemStream.getName();
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             fail(<span class="jxr_string">"Expected exception"</span>);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         } <strong class="jxr_keyword">catch</strong> (InvalidFileNameException e) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             assertEquals(fileName, e.getName());
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             assertTrue(e.getMessage().indexOf(fileName) == -1);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             assertTrue(e.getMessage().indexOf(<span class="jxr_string">"foo.exe&#92;&#92;0.png"</span>) != -1);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         List&lt;FileItem&gt; fileItems = parseUpload(reqBytes);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         <strong class="jxr_keyword">final</strong> FileItem fileItem = fileItems.get(0);
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             fileItem.getName();
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             fail(<span class="jxr_string">"Expected exception"</span>);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         } <strong class="jxr_keyword">catch</strong> (InvalidFileNameException e) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             assertEquals(fileName, e.getName());
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             assertTrue(e.getMessage().indexOf(fileName) == -1);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             assertTrue(e.getMessage().indexOf(<span class="jxr_string">"foo.exe&#92;&#92;0.png"</span>) != -1);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         }
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     }
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>