<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload.disk;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static java.lang.String.format;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.FileInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.FileOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.IOException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.InputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.OutputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.UnsupportedEncodingException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.UUID;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.concurrent.atomic.AtomicInteger;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.fileupload.FileItem;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.fileupload.FileItemHeaders;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.fileupload.FileUploadException;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.fileupload.ParameterParser;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.fileupload.util.Streams;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.io.FileUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.io.IOUtils;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.io.output.DeferredFileOutputStream;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>/**<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt; The default implementation of the<a name="line.43"></a>
<span class="sourceLineNo">044</span> * {@link org.apache.commons.fileupload.FileItem FileItem} interface.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt; After retrieving an instance of this class from a {@link<a name="line.46"></a>
<span class="sourceLineNo">047</span> * DiskFileItemFactory} instance (see<a name="line.47"></a>
<span class="sourceLineNo">048</span> * {@link org.apache.commons.fileupload.servlet.ServletFileUpload<a name="line.48"></a>
<span class="sourceLineNo">049</span> * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may<a name="line.49"></a>
<span class="sourceLineNo">050</span> * either request all contents of file at once using {@link #get()} or<a name="line.50"></a>
<span class="sourceLineNo">051</span> * request an {@link java.io.InputStream InputStream} with<a name="line.51"></a>
<span class="sourceLineNo">052</span> * {@link #getInputStream()} and process the file without attempting to load<a name="line.52"></a>
<span class="sourceLineNo">053</span> * it into memory, which may come handy with large files.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;Temporary files, which are created for file items, should be<a name="line.55"></a>
<span class="sourceLineNo">056</span> * deleted later on. The best way to do this is using a<a name="line.56"></a>
<span class="sourceLineNo">057</span> * {@link org.apache.commons.io.FileCleaningTracker}, which you can set on the<a name="line.57"></a>
<span class="sourceLineNo">058</span> * {@link DiskFileItemFactory}. However, if you do use such a tracker,<a name="line.58"></a>
<span class="sourceLineNo">059</span> * then you must consider the following: Temporary files are automatically<a name="line.59"></a>
<span class="sourceLineNo">060</span> * deleted as soon as they are no longer needed. (More precisely, when the<a name="line.60"></a>
<span class="sourceLineNo">061</span> * corresponding instance of {@link java.io.File} is garbage collected.)<a name="line.61"></a>
<span class="sourceLineNo">062</span> * This is done by the so-called reaper thread, which is started and stopped<a name="line.62"></a>
<span class="sourceLineNo">063</span> * automatically by the {@link org.apache.commons.io.FileCleaningTracker} when<a name="line.63"></a>
<span class="sourceLineNo">064</span> * there are files to be tracked.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * It might make sense to terminate that thread, for example, if<a name="line.65"></a>
<span class="sourceLineNo">066</span> * your web application ends. See the section on "Resource cleanup"<a name="line.66"></a>
<span class="sourceLineNo">067</span> * in the users guide of commons-fileupload.&lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @since FileUpload 1.1<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public class DiskFileItem<a name="line.71"></a>
<span class="sourceLineNo">072</span>    implements FileItem {<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // ----------------------------------------------------- Manifest constants<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Default content charset to be used when no explicit charset<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * parameter is provided by the sender. Media subtypes of the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * "text" type are defined to have a default charset value of<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * "ISO-8859-1" when received via HTTP.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static final String DEFAULT_CHARSET = "ISO-8859-1";<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // ----------------------------------------------------------- Data members<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * UID used in unique file name generation.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final String UID =<a name="line.89"></a>
<span class="sourceLineNo">090</span>            UUID.randomUUID().toString().replace('-', '_');<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Counter used in unique identifier generation.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final AtomicInteger COUNTER = new AtomicInteger(0);<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * The name of the form field as provided by the browser.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private String fieldName;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * The content type passed by the browser, or &lt;code&gt;null&lt;/code&gt; if<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * not defined.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private final String contentType;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Whether or not this item is a simple form field.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private boolean isFormField;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * The original filename in the user's filesystem.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private final String fileName;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * The size of the item, in bytes. This is used to cache the size when a<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * file item is moved from its original location.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private long size = -1;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * The threshold above which uploads will be stored on disk.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private final int sizeThreshold;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * The directory in which uploaded files will be stored, if stored on disk.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private final File repository;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Cached contents of the file.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    private byte[] cachedContent;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Output stream for this item.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    private transient DeferredFileOutputStream dfos;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * The temporary file to use.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    private transient File tempFile;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * The file items headers.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    private FileItemHeaders headers;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Default content charset to be used when no explicit charset<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * parameter is provided by the sender.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    private String defaultCharset = DEFAULT_CHARSET;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    // ----------------------------------------------------------- Constructors<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Constructs a new &lt;code&gt;DiskFileItem&lt;/code&gt; instance.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param fieldName     The name of the form field.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param contentType   The content type passed by the browser or<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param isFormField   Whether or not this item is a plain form field, as<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *                      opposed to a file upload.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param fileName      The original filename in the user's filesystem, or<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param sizeThreshold The threshold, in bytes, below which items will be<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *                      retained in memory and above which they will be<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *                      stored as a file.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param repository    The data repository, which is the directory in<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *                      which files will be created, should the item size<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *                      exceed the threshold.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public DiskFileItem(String fieldName,<a name="line.180"></a>
<span class="sourceLineNo">181</span>            String contentType, boolean isFormField, String fileName,<a name="line.181"></a>
<span class="sourceLineNo">182</span>            int sizeThreshold, File repository) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        this.fieldName = fieldName;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        this.contentType = contentType;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this.isFormField = isFormField;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        this.fileName = fileName;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        this.sizeThreshold = sizeThreshold;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        this.repository = repository;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    // ------------------------------- Methods from javax.activation.DataSource<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Returns an {@link java.io.InputStream InputStream} that can be<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * used to retrieve the contents of the file.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return An {@link java.io.InputStream InputStream} that can be<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *         used to retrieve the contents of the file.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @throws IOException if an error occurs.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public InputStream getInputStream()<a name="line.203"></a>
<span class="sourceLineNo">204</span>        throws IOException {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        if (!isInMemory()) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            return new FileInputStream(dfos.getFile());<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        if (cachedContent == null) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            cachedContent = dfos.getData();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return new ByteArrayInputStream(cachedContent);<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Returns the content type passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * not defined.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return The content type passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *         not defined.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public String getContentType() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return contentType;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Returns the content charset passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * not defined.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return The content charset passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *         not defined.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public String getCharSet() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        ParameterParser parser = new ParameterParser();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        parser.setLowerCaseNames(true);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        // Parameter parser can handle null input<a name="line.237"></a>
<span class="sourceLineNo">238</span>        Map&lt;String, String&gt; params = parser.parse(getContentType(), ';');<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return params.get("charset");<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Returns the original filename in the client's filesystem.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return The original filename in the client's filesystem.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @throws org.apache.commons.fileupload.InvalidFileNameException The file name contains a NUL character,<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *   which might be an indicator of a security attack. If you intend to<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *   use the file name anyways, catch the exception and use<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *   {@link org.apache.commons.fileupload.InvalidFileNameException#getName()}.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public String getName() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return Streams.checkFileName(fileName);<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    // ------------------------------------------------------- FileItem methods<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Provides a hint as to whether or not the file contents will be read<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * from memory.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return &lt;code&gt;true&lt;/code&gt; if the file contents will be read<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *         from memory; &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    @Override<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public boolean isInMemory() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>        if (cachedContent != null) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            return true;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        return dfos.isInMemory();<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Returns the size of the file.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return The size of the file, in bytes.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    @Override<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public long getSize() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        if (size &gt;= 0) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return size;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        } else if (cachedContent != null) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            return cachedContent.length;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        } else if (dfos.isInMemory()) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            return dfos.getData().length;<a name="line.285"></a>
<span class="sourceLineNo">286</span>        } else {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            return dfos.getFile().length();<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Returns the contents of the file as an array of bytes.  If the<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * contents of the file were not yet cached in memory, they will be<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * loaded from the disk storage and cached.<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @return The contents of the file as an array of bytes<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * or {@code null} if the data cannot be read<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public byte[] get() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (isInMemory()) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            if (cachedContent == null &amp;&amp; dfos != null) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                cachedContent = dfos.getData();<a name="line.303"></a>
<span class="sourceLineNo">304</span>            }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            return cachedContent;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        byte[] fileData = new byte[(int) getSize()];<a name="line.308"></a>
<span class="sourceLineNo">309</span>        InputStream fis = null;<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        try {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            fis = new FileInputStream(dfos.getFile());<a name="line.312"></a>
<span class="sourceLineNo">313</span>            IOUtils.readFully(fis, fileData);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        } catch (IOException e) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            fileData = null;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        } finally {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            IOUtils.closeQuietly(fis);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        return fileData;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Returns the contents of the file as a String, using the specified<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * encoding.  This method uses {@link #get()} to retrieve the<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * contents of the file.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param charset The charset to use.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @return The contents of the file, as a string.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @throws UnsupportedEncodingException if the requested character<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *                                      encoding is not available.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    @Override<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public String getString(final String charset)<a name="line.336"></a>
<span class="sourceLineNo">337</span>        throws UnsupportedEncodingException {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return new String(get(), charset);<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Returns the contents of the file as a String, using the default<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * character encoding.  This method uses {@link #get()} to retrieve the<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * contents of the file.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * &lt;b&gt;TODO&lt;/b&gt; Consider making this method throw UnsupportedEncodingException.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @return The contents of the file, as a string.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    @Override<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public String getString() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        byte[] rawdata = get();<a name="line.352"></a>
<span class="sourceLineNo">353</span>        String charset = getCharSet();<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (charset == null) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            charset = defaultCharset;<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        try {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return new String(rawdata, charset);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        } catch (UnsupportedEncodingException e) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            return new String(rawdata);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * A convenience method to write an uploaded item to disk. The client code<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * is not concerned with whether or not the item is stored in memory, or on<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * disk in a temporary location. They just want to write the uploaded item<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * to a file.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * &lt;p&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * This implementation first attempts to rename the uploaded item to the<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * specified destination file, if the item was originally written to disk.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Otherwise, the data will be copied to the specified file.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * &lt;p&gt;<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * This method is only guaranteed to work &lt;em&gt;once&lt;/em&gt;, the first time it<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * is invoked for a particular item. This is because, in the event that the<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * method renames a temporary file, that file will no longer be available<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * to copy or rename again at a later time.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param file The &lt;code&gt;File&lt;/code&gt; into which the uploaded item should<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *             be stored.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @throws Exception if an error occurs.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    @Override<a name="line.384"></a>
<span class="sourceLineNo">385</span>    public void write(File file) throws Exception {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        if (isInMemory()) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            FileOutputStream fout = null;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            try {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                fout = new FileOutputStream(file);<a name="line.389"></a>
<span class="sourceLineNo">390</span>                fout.write(get());<a name="line.390"></a>
<span class="sourceLineNo">391</span>                fout.close();<a name="line.391"></a>
<span class="sourceLineNo">392</span>            } finally {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                IOUtils.closeQuietly(fout);<a name="line.393"></a>
<span class="sourceLineNo">394</span>            }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        } else {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            File outputFile = getStoreLocation();<a name="line.396"></a>
<span class="sourceLineNo">397</span>            if (outputFile != null) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                // Save the length of the file<a name="line.398"></a>
<span class="sourceLineNo">399</span>                size = outputFile.length();<a name="line.399"></a>
<span class="sourceLineNo">400</span>                /*<a name="line.400"></a>
<span class="sourceLineNo">401</span>                 * The uploaded file is being stored on disk<a name="line.401"></a>
<span class="sourceLineNo">402</span>                 * in a temporary location so move it to the<a name="line.402"></a>
<span class="sourceLineNo">403</span>                 * desired file.<a name="line.403"></a>
<span class="sourceLineNo">404</span>                 */<a name="line.404"></a>
<span class="sourceLineNo">405</span>                FileUtils.moveFile(outputFile, file);<a name="line.405"></a>
<span class="sourceLineNo">406</span>            } else {<a name="line.406"></a>
<span class="sourceLineNo">407</span>                /*<a name="line.407"></a>
<span class="sourceLineNo">408</span>                 * For whatever reason we cannot write the<a name="line.408"></a>
<span class="sourceLineNo">409</span>                 * file to disk.<a name="line.409"></a>
<span class="sourceLineNo">410</span>                 */<a name="line.410"></a>
<span class="sourceLineNo">411</span>                throw new FileUploadException(<a name="line.411"></a>
<span class="sourceLineNo">412</span>                    "Cannot write uploaded file to disk!");<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * Deletes the underlying storage for a file item, including deleting any<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * associated temporary disk file. Although this storage will be deleted<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * automatically when the &lt;code&gt;FileItem&lt;/code&gt; instance is garbage<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * collected, this method can be used to ensure that this is done at an<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * earlier time, thus preserving system resources.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    @Override<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public void delete() {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        cachedContent = null;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        File outputFile = getStoreLocation();<a name="line.427"></a>
<span class="sourceLineNo">428</span>        if (outputFile != null &amp;&amp; !isInMemory() &amp;&amp; outputFile.exists()) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            outputFile.delete();<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Returns the name of the field in the multipart form corresponding to<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * this file item.<a name="line.435"></a>
<span class="sourceLineNo">436</span>     *<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @return The name of the form field.<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @see #setFieldName(java.lang.String)<a name="line.439"></a>
<span class="sourceLineNo">440</span>     *<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    @Override<a name="line.442"></a>
<span class="sourceLineNo">443</span>    public String getFieldName() {<a name="line.443"></a>
<span class="sourceLineNo">444</span>        return fieldName;<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * Sets the field name used to reference this file item.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @param fieldName The name of the form field.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @see #getFieldName()<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    @Override<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public void setFieldName(String fieldName) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        this.fieldName = fieldName;<a name="line.457"></a>
<span class="sourceLineNo">458</span>    }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>    /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * a simple form field.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     *<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     *<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @see #setFormField(boolean)<a name="line.467"></a>
<span class="sourceLineNo">468</span>     *<a name="line.468"></a>
<span class="sourceLineNo">469</span>     */<a name="line.469"></a>
<span class="sourceLineNo">470</span>    @Override<a name="line.470"></a>
<span class="sourceLineNo">471</span>    public boolean isFormField() {<a name="line.471"></a>
<span class="sourceLineNo">472</span>        return isFormField;<a name="line.472"></a>
<span class="sourceLineNo">473</span>    }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>    /**<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * Specifies whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * a simple form field.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param state &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.479"></a>
<span class="sourceLineNo">480</span>     *              field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.480"></a>
<span class="sourceLineNo">481</span>     *<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @see #isFormField()<a name="line.482"></a>
<span class="sourceLineNo">483</span>     *<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    @Override<a name="line.485"></a>
<span class="sourceLineNo">486</span>    public void setFormField(boolean state) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        isFormField = state;<a name="line.487"></a>
<span class="sourceLineNo">488</span>    }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>    /**<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * Returns an {@link java.io.OutputStream OutputStream} that can<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * be used for storing the contents of the file.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @return An {@link java.io.OutputStream OutputStream} that can be used<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *         for storing the contents of the file.<a name="line.495"></a>
<span class="sourceLineNo">496</span>     *<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @throws IOException if an error occurs.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     */<a name="line.498"></a>
<span class="sourceLineNo">499</span>    @Override<a name="line.499"></a>
<span class="sourceLineNo">500</span>    public OutputStream getOutputStream()<a name="line.500"></a>
<span class="sourceLineNo">501</span>        throws IOException {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        if (dfos == null) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            File outputFile = getTempFile();<a name="line.503"></a>
<span class="sourceLineNo">504</span>            dfos = new DeferredFileOutputStream(sizeThreshold, outputFile);<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span>        return dfos;<a name="line.506"></a>
<span class="sourceLineNo">507</span>    }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>    // --------------------------------------------------------- Public methods<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * Returns the {@link java.io.File} object for the &lt;code&gt;FileItem&lt;/code&gt;'s<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * data's temporary location on the disk. Note that for<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * &lt;code&gt;FileItem&lt;/code&gt;s that have their data stored in memory,<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * this method will return &lt;code&gt;null&lt;/code&gt;. When handling large<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * files, you can use {@link java.io.File#renameTo(java.io.File)} to<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * move the file to new location without copying the data, if the<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * source and destination locations reside within the same logical<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * volume.<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @return The data file, or &lt;code&gt;null&lt;/code&gt; if the data is stored in<a name="line.521"></a>
<span class="sourceLineNo">522</span>     *         memory.<a name="line.522"></a>
<span class="sourceLineNo">523</span>     */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    public File getStoreLocation() {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        if (dfos == null) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            return null;<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (isInMemory()) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            return null;<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span>        return dfos.getFile();<a name="line.531"></a>
<span class="sourceLineNo">532</span>    }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>    // ------------------------------------------------------ Protected methods<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>    /**<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * Removes the file contents from the temporary storage.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     */<a name="line.538"></a>
<span class="sourceLineNo">539</span>    @Override<a name="line.539"></a>
<span class="sourceLineNo">540</span>    protected void finalize() {<a name="line.540"></a>
<span class="sourceLineNo">541</span>        if (dfos == null || dfos.isInMemory()) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            return;<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        File outputFile = dfos.getFile();<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>        if (outputFile != null &amp;&amp; outputFile.exists()) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            outputFile.delete();<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * Creates and returns a {@link java.io.File File} representing a uniquely<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * named temporary file in the configured repository path. The lifetime of<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * the file is tied to the lifetime of the &lt;code&gt;FileItem&lt;/code&gt; instance;<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * the file will be deleted when the instance is garbage collected.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * &lt;p&gt;<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * &lt;b&gt;Note: Subclasses that override this method must ensure that they return the<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * same File each time.&lt;/b&gt;<a name="line.558"></a>
<span class="sourceLineNo">559</span>     *<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @return The {@link java.io.File File} to be used for temporary storage.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    protected File getTempFile() {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        if (tempFile == null) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>            File tempDir = repository;<a name="line.564"></a>
<span class="sourceLineNo">565</span>            if (tempDir == null) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                tempDir = new File(System.getProperty("java.io.tmpdir"));<a name="line.566"></a>
<span class="sourceLineNo">567</span>            }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>            String tempFileName = format("upload_%s_%s.tmp", UID, getUniqueId());<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>            tempFile = new File(tempDir, tempFileName);<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span>        return tempFile;<a name="line.573"></a>
<span class="sourceLineNo">574</span>    }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>    // -------------------------------------------------------- Private methods<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * Returns an identifier that is unique within the class loader used to<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * load this class, but does not have random-like appearance.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @return A String with the non-random looking instance identifier.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     */<a name="line.583"></a>
<span class="sourceLineNo">584</span>    private static String getUniqueId() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>        final int limit = 100000000;<a name="line.585"></a>
<span class="sourceLineNo">586</span>        int current = COUNTER.getAndIncrement();<a name="line.586"></a>
<span class="sourceLineNo">587</span>        String id = Integer.toString(current);<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>        // If you manage to get more than 100 million of ids, you'll<a name="line.589"></a>
<span class="sourceLineNo">590</span>        // start getting ids longer than 8 characters.<a name="line.590"></a>
<span class="sourceLineNo">591</span>        if (current &lt; limit) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>            id = ("00000000" + id).substring(id.length());<a name="line.592"></a>
<span class="sourceLineNo">593</span>        }<a name="line.593"></a>
<span class="sourceLineNo">594</span>        return id;<a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>    /**<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * Returns a string representation of this object.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     *<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @return a string representation of this object.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     */<a name="line.601"></a>
<span class="sourceLineNo">602</span>    @Override<a name="line.602"></a>
<span class="sourceLineNo">603</span>    public String toString() {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        return format("name=%s, StoreLocation=%s, size=%s bytes, isFormField=%s, FieldName=%s",<a name="line.604"></a>
<span class="sourceLineNo">605</span>                      getName(), getStoreLocation(), Long.valueOf(getSize()),<a name="line.605"></a>
<span class="sourceLineNo">606</span>                      Boolean.valueOf(isFormField()), getFieldName());<a name="line.606"></a>
<span class="sourceLineNo">607</span>    }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>    /**<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * Returns the file item headers.<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @return The file items headers.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     */<a name="line.612"></a>
<span class="sourceLineNo">613</span>    @Override<a name="line.613"></a>
<span class="sourceLineNo">614</span>    public FileItemHeaders getHeaders() {<a name="line.614"></a>
<span class="sourceLineNo">615</span>        return headers;<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>    /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * Sets the file item headers.<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * @param pHeaders The file items headers.<a name="line.620"></a>
<span class="sourceLineNo">621</span>     */<a name="line.621"></a>
<span class="sourceLineNo">622</span>    @Override<a name="line.622"></a>
<span class="sourceLineNo">623</span>    public void setHeaders(FileItemHeaders pHeaders) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>        headers = pHeaders;<a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    /**<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * Returns the default charset for use when no explicit charset<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * parameter is provided by the sender.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @return the default charset<a name="line.630"></a>
<span class="sourceLineNo">631</span>     */<a name="line.631"></a>
<span class="sourceLineNo">632</span>    public String getDefaultCharset() {<a name="line.632"></a>
<span class="sourceLineNo">633</span>        return defaultCharset;<a name="line.633"></a>
<span class="sourceLineNo">634</span>    }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>    /**<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * Sets the default charset for use when no explicit charset<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * parameter is provided by the sender.<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @param charset the default charset<a name="line.639"></a>
<span class="sourceLineNo">640</span>     */<a name="line.640"></a>
<span class="sourceLineNo">641</span>    public void setDefaultCharset(String charset) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>        defaultCharset = charset;<a name="line.642"></a>
<span class="sourceLineNo">643</span>    }<a name="line.643"></a>
<span class="sourceLineNo">644</span>}<a name="line.644"></a>




























































</pre>
</div>
</body>
</html>