<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 16 January 2019
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Apache Commons Developers" />
    <meta name="Date-Revision-yyyymmdd" content="20190116" />
    <meta http-equiv="Content-Language" content="en" />
    <title>FileUpload &#x2013; Release Notes</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/prettify.min.js"></script>
  <script type="text/javascript" src="./js/site.js"></script>

              
      </head>

  <body class="composite">
                          <a href="http://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                                        <img class="logo-left" src="./images/commons-logo.png"  alt="Apache Commons logo"/>
                </a>
                                              <a href="index.html" id="bannerRight">
                                                                                                <img class="logo-right" src="images/logo.png"  alt="Commons FileUpload"/>
                </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
            <li id="publishDate">Last Published: 16 January 2019</li>
      <li class="divider">|</li> <li id="projectVersion">Version: 1.4</li>
  </ul>
                    <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="http://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="http://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                                  <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="scm.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                        <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                              <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                                                                   <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                                    <li class="none active">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                     <li class="none">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                     <li class="none">
                  <a href="apidocs/index.html" title="Javadoc">
    Javadoc</a>
          </li>
                                     <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                     <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                     <li class="none">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                     <li class="none">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                     <li class="none">
                  <a href="jdepend-report.html" title="JDepend">
    JDepend</a>
          </li>
                                     <li class="none">
                  <a href="japicmp.html" title="japicmp">
    japicmp</a>
          </li>
                                     <li class="none">
                  <a href="cobertura/index.html" title="Cobertura Test Coverage">
    Cobertura Test Coverage</a>
          </li>
                                     <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                     <li class="none">
                  <a href="pmd.html" title="PMD Report">
    PMD Report</a>
          </li>
                                     <li class="none">
                  <a href="cpd.html" title="CPD Report">
    CPD Report</a>
          </li>
                                     <li class="none">
                  <a href="clirr-report.html" title="Clirr">
    Clirr</a>
          </li>
                     </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent Pom">
    Commons Parent Pom</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="http://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="http://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
            <div class="section">
<h2><a name="Release_Notes"></a>Release Notes</h2>
<div class="section">
<h3><a name="Release_History"></a>Release History</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Version</th>
<th>Date</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="#a1.4">1.4</a></td>
<td>2018-12-23</td>
<td>1.4 Release</td></tr>
<tr class="a">
<td><a href="#a1.3.3">1.3.3</a></td>
<td>2017-06-13</td>
<td>Bugfix release for 1.3.3</td></tr>
<tr class="b">
<td><a href="#a1.3.2">1.3.2</a></td>
<td>2016.05-26</td>
<td>Bugfix release for 1.3.1</td></tr>
<tr class="a">
<td><a href="#a1.3.2">1.3.2</a></td>
<td>2014-02-07</td>
<td>This is a security and maintenance release that includes an important security  fix as well. Compared to 1.3.1, no other changes have been made.</td></tr>
<tr class="b">
<td><a href="#a1.3.1">1.3.1</a></td>
<td>2014-02-07</td>
<td>This is a security and maintenance release that includes an important security  fix as well as a small number of bugfixes.</td></tr>
<tr class="a">
<td><a href="#a1.3">1.3</a></td>
<td>2013-03-27</td>
<td>maintenance release, JDK1.5 update</td></tr>
<tr class="b">
<td><a href="#a1.2.2">1.2.2</a></td>
<td>2010-07-29</td>
<td>&#160;</td></tr>
<tr class="a">
<td><a href="#a1.2.1">1.2.1</a></td>
<td>2008-01-18</td>
<td>&#160;</td></tr>
<tr class="b">
<td><a href="#a1.2">1.2</a></td>
<td>2007-02-13</td>
<td>&#160;</td></tr>
<tr class="a">
<td><a href="#a1.1.1">1.1.1</a></td>
<td>2006-06-08</td>
<td>Bugfix release</td></tr>
<tr class="b">
<td><a href="#a1.1">1.1</a></td>
<td>2005-12-24</td>
<td>Portlet support, substantial refactoring and numerous bug fixes</td></tr></table></div>
<div class="section">
<h3 id="a1.4">Release 1.4 &#x2013; 2018-12-23</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Don't create un-needed resources in FileUploadBase.java. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-292">FILEUPLOAD-292</a>.</td>
<td><a href="team-list.html#chtompki">chtompki</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Upversion complier.source, compiler.target to 1.6. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-282">FILEUPLOAD-282</a>.</td>
<td><a href="team-list.html#chtompki">chtompki</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem#write() could lose original IO exception. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-252">FILEUPLOAD-252</a>.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem#getStoreLocation() wrongly returned a File object for items stored in memory. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-258">FILEUPLOAD-258</a>.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>FileUploadBase - should not silently catch and ignore all Throwables. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-242">FILEUPLOAD-242</a>.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fix Javadoc 1.8.0 errors. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-257">FILEUPLOAD-257</a>.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fix section &quot;Resource cleanup&quot; of the user guide. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-234">FILEUPLOAD-234</a>.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fix streaming example: use FileItem.getInputStream() instead of openStream(). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-237">FILEUPLOAD-237</a>.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem might suppress critical IOExceptions on rename - use FileUtil.move instead. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-248">FILEUPLOAD-248</a>.</td>
<td><a href="team-list.html#ecki">ecki</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem#getTempFile() is broken. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-251">FILEUPLOAD-251</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>FileUploadBase - potential resource leak - InputStream not closed on exception. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-250">FILEUPLOAD-250</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem.readObject fails to close FileInputStream. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-244">FILEUPLOAD-244</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>FileUpload should use IOUtils.closeQuietly where relevant. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-246">FILEUPLOAD-246</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem.get() may not fully read the data. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-245">FILEUPLOAD-245</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Make some MultipartStream private fields final. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-243">FILEUPLOAD-243</a>. Thanks to Ville Skytt&#xe4;.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Site: added security report</td>
<td><a href="team-list.html#ecki">ecki</a></td></tr>
<tr class="b">
<td><img src="images/icon_help_sml.gif" alt="Unknown" title="Unknown" /></td>
<td>Improve performance for large multi-part boundaries Thanks to Felix Schumacher.</td>
<td><a href="team-list.html#markt">markt</a></td></tr>
<tr class="a">
<td><img src="images/icon_help_sml.gif" alt="Unknown" title="Unknown" /></td>
<td>Added the default character set to the DiskFileItem. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-286">FILEUPLOAD-286</a>. Thanks to <a class="externalLink" href="mailto:maxxedev@gmail.com">maxxedev</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/icon_help_sml.gif" alt="Unknown" title="Unknown" /></td>
<td>Avoid using File.exists() on temporary files, if we know that the file has been created. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-288">FILEUPLOAD-288</a>. Thanks to <a class="externalLink" href="mailto:fangwentong2012@gmail.com">fangwentong</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/icon_help_sml.gif" alt="Unknown" title="Unknown" /></td>
<td>Added .travis.yml, to fix build issues on Github. Thanks to Pascal Schumacher.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.3.3">Release 1.3.3 &#x2013; 2017-06-13</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskDileItem can actually no longer be deserialized, unless a system property is set to true. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-279">FILEUPLOAD-279</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.3.2">Release 1.3.2 &#x2013; 2016.05-26</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>SECURITY - CVE-2016-3092. Performance Improvement in MultipartStream. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-272">FILEUPLOAD-272</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.3.2">Release 1.3.2 &#x2013; 2014-02-07</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>SECURITY - CVE-2016-3092. Specially crafted input can trigger a DoS, if the
	    size of the MIME boundard is close to the size of the buffer in MultipartStream.
	    (Similar to CVE-2014-0050.)</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.3.1">Release 1.3.1 &#x2013; 2014-02-07</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>SECURITY - CVE-2014-0050. Specially crafted input can trigger a DoS if the
        buffer used by the MultipartStream is not big enough. When constructing
        MultipartStream enforce the requirements for buffer size by throwing an
        IllegalArgumentException if the requested buffer size is too small. This
        prevents the DoS.</td>
<td><a href="team-list.html#markt">markt</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>When deserializing DiskFileItems ensure that the repository location, if
        any, is a valid one. Thanks to <a class="externalLink" href="mailto:abn@redhat.com">Arun Babu Neelicattu</a>.</td>
<td><a href="team-list.html#markt">markt</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Correct example in usage documentation so it compiles.</td>
<td><a href="team-list.html#markt">markt</a></td></tr></table></div>
<div class="section">
<h3 id="a1.3">Release 1.3 &#x2013; 2013-03-27</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>SECURITY - CVE-2013-0248. Update the Javadoc and documentation to make
        it clear that setting a repository is required for a secure
        configuration if there are local, untrusted users.</td>
<td><a href="team-list.html#markt">markt</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Update the project tree dirs according to default Maven conventions. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-216">FILEUPLOAD-216</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>drop JDK1.3 support and update to Java5. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-217">FILEUPLOAD-217</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Update version in POM. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-218">FILEUPLOAD-218</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>upgrade tests to JUnit 4. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-219">FILEUPLOAD-219</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>replace package.html with package-info.java. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-220">FILEUPLOAD-220</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>FileItemHeadersImpl can now use LinkedHashMap. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-221">FILEUPLOAD-221</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Mark @deprecated classes/methods with @Deprecated annotation. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-222">FILEUPLOAD-222</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Base64Decoder doesn't correctly implement RFC 4648. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-233">FILEUPLOAD-233</a>. Thanks to Simone Tripodi.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>&quot;Stream ended unexpectedly&quot; when posting from a Flash client. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-143">FILEUPLOAD-143</a>. Thanks to Luke Scott.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Manifest for OSGi has invalid syntax. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-173">FILEUPLOAD-173</a>. Thanks to Bjorn Harvold.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>commons-io dependency does not get loaded by maven if only dependency to commons-fileupload is specified. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-183">FILEUPLOAD-183</a>. Thanks to Roman Arkadijovych Muntyanu.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>http://commons.apache.org/fileupload/index.html is out of date. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-185">FILEUPLOAD-185</a>. Thanks to Sebb.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>http://commons.apache.org/fileupload/index.html should not mention nightly builds. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-186">FILEUPLOAD-186</a>. Thanks to Sebb.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItemFactory use of FileCleaningTracker is documented or coded wrong - proposal submitted by Jan Novotn&#xfd;. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-189">FILEUPLOAD-189</a>. Thanks to Gregor K.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Error reading the file size larger than 2 gb - pull request from Gergely. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-195">FILEUPLOAD-195</a>. Thanks to Juliano Alves.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>ServletFileUpload isMultipartContent method does not support HTTP PUT - thanks Roy T. Fielding and Jochen  Wiedmann. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-197">FILEUPLOAD-197</a>. Thanks to David Wolverton.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Uploads have unexpected results for files with non-ASCII names - support RFC2047 - thanks Thomas Neidhart. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-199">FILEUPLOAD-199</a>. Thanks to Mark Thomas.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Exceptions resulting from upload size limitations (fileSizeMax, sizeMax)
        are now correctly propagated to the caller (these could be encountered
        formerly as MalformedStreamException: &quot;Stream ended unexpectedly&quot;). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-202">FILEUPLOAD-202</a>. Thanks to tina.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>FileItem.getHeaders() returns always null. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-204">FILEUPLOAD-204</a>. Thanks to Hakju Oh.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>The sizeMax parameter within FileUpload is now correctly enforced if
        no content length header is provided. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-212">FILEUPLOAD-212</a>. Thanks to Damian Kolasa.</td>
<td><a href="team-list.html#tn">tn</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>ServletFileUpload only accepts POST requests. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-214">FILEUPLOAD-214</a>. Thanks to Matthew Runo.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>(Servlet|Portlet)RequestContext#contentLength() must return request.getContentLength() if Content-length header is not available. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-228">FILEUPLOAD-228</a>. Thanks to Thomas Neidhart.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>toLowerCase() is Locale-dependent; should use toLowerCase(Locale.ENGLISH) instead. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-229">FILEUPLOAD-229</a>. Thanks to seb.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>There are no unit tests for the new utils.mime classes. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-229">FILEUPLOAD-229</a>. Thanks to seb.</td>
<td><a href="team-list.html#sebb,simonetripodi">sebb,simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Documentation: add simple HTML form example to fileupload user guide. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-182">FILEUPLOAD-182</a>. Thanks to Chris Lott.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>enhance file read/write performance - patch provided by frank. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-207">FILEUPLOAD-207</a>. Thanks to frank.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Add Support for Generic Types. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-209">FILEUPLOAD-209</a>. Thanks to Fernando Ribeiro.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Process HTTP Requests Into Maps. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-210">FILEUPLOAD-210</a>. Thanks to Fernando Ribeiro.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Update commons-io dependency to latest version that supports JDK1.5. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-223">FILEUPLOAD-223</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Avoid string concatenations while parsing headers, use buffers instead. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-224">FILEUPLOAD-224</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Replace java.rmi.server.UID() with java.util.UUID. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-225">FILEUPLOAD-225</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>DiskFileItem.counter could be converted to AtomicInteger (or AtomicLong?). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-226">FILEUPLOAD-226</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Private immutable fields which could be final. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-227">FILEUPLOAD-227</a>.</td>
<td><a href="team-list.html#sebb">sebb</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Update to JDK 1.5 and bump IO dependency to 2.0.1. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-201">FILEUPLOAD-201</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>version 1.3 improvement tasks. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-215">FILEUPLOAD-215</a>.</td>
<td><a href="team-list.html#simonetripodi">simonetripodi</a></td></tr></table></div>
<div class="section">
<h3 id="a1.2.2">Release 1.2.2 &#x2013; 2010-07-29</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Added a check for file names containing a NULL characters. Such file
        names are now triggering an InvalidFileNameException since the file name
        cannot be used as provided to create the file since it will be truncated
        at the NUL character on most (all?) operating systems. E.g. a file name
        like &quot;test.foo0.bar&quot; would result in &quot;test.foo&quot; being created. Thanks to <a class="externalLink" href="mailto:dfabian@google.com">Daniel Fabian</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Temporary files have not been deleted, if an error
        occurred in FileUploadBase.parseRequest();. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-160">FILEUPLOAD-160</a>. Thanks to <a class="externalLink" href="mailto:yozh@mx1.ru">Stepan Koltsov</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fixed example in MultipartStream Javadocs. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-158">FILEUPLOAD-158</a>. Thanks to <a class="externalLink" href="mailto:yozh@mx1.ru">Stepan Koltsov</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Ensured, that the ProgressListener is called for all
        items. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-157">FILEUPLOAD-157</a>. Thanks to <a class="externalLink" href="mailto:pspurr@gmail.com">Paul Spurr</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Made the ProgressNotifier public. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-156">FILEUPLOAD-156</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Multiple documentation fixes. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-155">FILEUPLOAD-155</a>. Thanks to <a class="externalLink" href="mailto:joerg.heinicke@gmx.de">J&#xf6;rg Heinicke</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fixed the error message for FileSizeLimitExceededException
        from &quot;too many characters&quot; to &quot;too many bytes&quot;. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-152">FILEUPLOAD-152</a>. Thanks to <a class="externalLink" href="mailto:duzakropka.@gmail.com">Duzakropka</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>A FileSizeLimitExceededException does now contain the
        file and field name of the item, which caused the problem. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-154">FILEUPLOAD-154</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>The FileItemHeader stuff hasn't been actually working. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-130">FILEUPLOAD-130</a>. Thanks to <a class="externalLink" href="mailto:cottenc@gmail.com">Guillaume Cottenceau</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.2.1">Release 1.2.1 &#x2013; 2008-01-18</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Upgrade to commons-io-1.4-SNAPSHOT, in order to use the new
        FileCleaningTracker and fix issues with FileCleaner.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Made the MockHttpServletRequest comply to the servlet 2.4 specification
        by applying
        http://www.sourcelabs.com/dashboards/sash-1.2/patches/commons-fileupload-1.1-1/SUP-520.diff. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-129">FILEUPLOAD-129</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Added support for accessing the file item headers. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-130">FILEUPLOAD-130</a>. Thanks to <a class="externalLink" href="mailto:michael.public@wavecorp.com">Michael Macaluso</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>A MalformedStreamException is now thrown, if the size of an items
        headers exceeds HEADER_PART_SIZE_MAX;. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-116">FILEUPLOAD-116</a>. Thanks to <a class="externalLink" href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>DiskFileItem.toString() could throw an NPE. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-134">FILEUPLOAD-134</a>. Thanks to <a class="externalLink" href="mailto:tv@apache.org">Thomas Vandahl</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Short files could cause an unexpected end of the item stream. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-135">FILEUPLOAD-135</a>. Thanks to <a class="externalLink" href="mailto:bird@noir.crocodile.org">Alexander Sova</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>A FileSizeLimitExceededException was deferred until the complete
        file has been uploaded. Additionally, the FileSizeLimitException
        is now thrown immediately, if the attachments headers contain
        a content-length value, which exceeds the configured limit. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-145">FILEUPLOAD-145</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fixed a classpath problem when building with Sun JDK 1.3.1
        and Ant. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-153">FILEUPLOAD-153</a>. Thanks to <a class="externalLink" href="mailto:ggregory@seagullsw.com">Gary Gregory</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.2">Release 1.2 &#x2013; 2007-02-13</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Made Streams.asString static. Thanks to <a class="externalLink" href="mailto:aaron@sendthisfile.com">Aaron Freeman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Eliminated duplicate code. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-109">FILEUPLOAD-109</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Added a streaming API. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-112">FILEUPLOAD-112</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Eliminated the necessity of a content-length header. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-93">FILEUPLOAD-93</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Eliminated the limitation of a maximum size for a single
        header line. (The total size of all headers is already
        limited, so there's no need for another limit.). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-108">FILEUPLOAD-108</a>. Thanks to <a class="externalLink" href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Added the ProgressListener, which allows to implement a
        progress bar. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-87">FILEUPLOAD-87</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Added support for header continuation lines. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-111">FILEUPLOAD-111</a>. Thanks to <a class="externalLink" href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>It is now possible to limit the actual file size and not
        the request size. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-88">FILEUPLOAD-88</a>. Thanks to <a class="externalLink" href="mailto:aristarkhov@bitechnology.ru">Andrey Aristarkhov</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="a">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Added the FileCleanerCleanup as an example for how to close
        down the FileCleaner's reaper thread nicely. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-120">FILEUPLOAD-120</a>. Thanks to <a class="externalLink" href="mailto:bayard@apache.org">Henry Yandell</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>A descriptive NPE is now thrown, if the FileItemFactory
        has not been set. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-123">FILEUPLOAD-123</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td></tr></table></div>
<div class="section">
<h3 id="a1.1.1">Release 1.1.1 &#x2013; 2006-06-08</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Cache disk file item size when it is moved to a new location. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-20">FILEUPLOAD-20</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>File names were being inadvertently converted to lower case. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-30">FILEUPLOAD-30</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr></table></div>
<div class="section">
<h3 id="a1.1">Release 1.1 &#x2013; 2005-12-24</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Type</th>
<th>Changes</th>
<th>By</th></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Updates for FileUpload 1.1-RC1.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Added release notes for FileUpload 1.1.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Update the User Guide to document the &quot;right&quot; way of using FileUpload
        1.1, rather than the older, and thus deprecated, ways that are
        compatible with FileUpload 1.0.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Add this change log, including all changes since the Commons FileUpload
        1.0 release.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Update Commons IO dependency to version 1.1.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="b">
<td><img src="images/add.gif" alt="Add" title="Add" /></td>
<td>Add custom PMD configuration.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="a">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Make inner exception classes static, which they should have been all
        along.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="b">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Fix Checkstyle warnings.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="a">
<td><img src="images/fix.gif" alt="Fix" title="Fix" /></td>
<td>Remove Javadoc warnings. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/FILEUPLOAD-29">FILEUPLOAD-29</a>. Thanks to Rahul Akolkar.</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr>
<tr class="b">
<td><img src="images/update.gif" alt="Update" title="Update" /></td>
<td>Build updates:</td>
<td><a href="team-list.html#martinc">martinc</a></td></tr></table></div></div>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2019
                        <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                </div>
  </body>

</html>