<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 16 January 2019
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190116" />
    <meta http-equiv="Content-Language" content="en" />
    <title>FileUpload &#x2013; JDepend Report Metrics</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/prettify.min.js"></script>
  <script type="text/javascript" src="./js/site.js"></script>

              
      </head>

  <body class="composite">
                          <a href="http://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                                        <img class="logo-left" src="./images/commons-logo.png"  alt="Apache Commons logo"/>
                </a>
                                              <a href="index.html" id="bannerRight">
                                                                                                <img class="logo-right" src="images/logo.png"  alt="Commons FileUpload"/>
                </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
            <li id="publishDate">Last Published: 16 January 2019</li>
      <li class="divider">|</li> <li id="projectVersion">Version: 1.4</li>
  </ul>
                    <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="http://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="http://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                                  <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="scm.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                        <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                              <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                                                                   <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                                  <li class="none">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                     <li class="none">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                     <li class="none">
                  <a href="apidocs/index.html" title="Javadoc">
    Javadoc</a>
          </li>
                                     <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                     <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                     <li class="none">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                     <li class="none">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                       <li class="none active">
                  <a href="jdepend-report.html" title="JDepend">
    JDepend</a>
          </li>
                                     <li class="none">
                  <a href="japicmp.html" title="japicmp">
    japicmp</a>
          </li>
                                     <li class="none">
                  <a href="cobertura/index.html" title="Cobertura Test Coverage">
    Cobertura Test Coverage</a>
          </li>
                                     <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                     <li class="none">
                  <a href="pmd.html" title="PMD Report">
    PMD Report</a>
          </li>
                                     <li class="none">
                  <a href="cpd.html" title="CPD Report">
    CPD Report</a>
          </li>
                                     <li class="none">
                  <a href="clirr-report.html" title="Clirr">
    Clirr</a>
          </li>
                     </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent Pom">
    Commons Parent Pom</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                  <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="http://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="http://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="http://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
            <div class="section">
<h2><a name="Metric_Results"></a>Metric Results</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />The following document contains the results of a JDepend metric analysis. The various metrics are defined at the bottom of this document.<br /><br /><a name="summary"></a>
<h2><a name="Summary"></a>Summary</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>TC</th>
<th>CC</th>
<th>AC</th>
<th>Ca</th>
<th>Ce</th>
<th>A</th>
<th>I</th>
<th>D</th>
<th>V</th></tr>
<tr class="b">
<td><a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a></td>
<td>34</td>
<td>23</td>
<td>11</td>
<td>4</td>
<td>9</td>
<td>32.0%</td>
<td>69.0%</td>
<td>2.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#org.apache.commons.fileupload.disk">org.apache.commons.fileupload.disk</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>8</td>
<td>0.0%</td>
<td>89.0%</td>
<td>11.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a></td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>0.0%</td>
<td>88.0%</td>
<td>12.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#org.apache.commons.fileupload.util">org.apache.commons.fileupload.util</a></td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>50.0%</td>
<td>71.0%</td>
<td>21.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#org.apache.commons.fileupload.util.mime">org.apache.commons.fileupload.util.mime</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>0.0%</td>
<td>75.0%</td>
<td>25.0%</td>
<td>1</td></tr></table><a name="packages"></a>
<h2><a name="Packages"></a>Packages</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><a name="org.apache.commons.fileupload"></a>
<h3><a name="org.apache.commons.fileupload"></a>org.apache.commons.fileupload</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="a">
<td>4</td>
<td>9</td>
<td>32.0%</td>
<td>69.0%</td>
<td>2.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="b">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="a">
<td>org.apache.commons.fileupload.FileItem<br />org.apache.commons.fileupload.FileItemFactory<br />org.apache.commons.fileupload.FileItemHeaders<br />org.apache.commons.fileupload.FileItemHeadersSupport<br />org.apache.commons.fileupload.FileItemIterator<br />org.apache.commons.fileupload.FileItemStream<br />org.apache.commons.fileupload.FileUploadBase<br />org.apache.commons.fileupload.FileUploadBase$SizeException<br />org.apache.commons.fileupload.ProgressListener<br />org.apache.commons.fileupload.RequestContext<br />org.apache.commons.fileupload.UploadContext<br /></td>
<td>org.apache.commons.fileupload.DefaultFileItem<br />org.apache.commons.fileupload.DefaultFileItemFactory<br />org.apache.commons.fileupload.DiskFileUpload<br />org.apache.commons.fileupload.FileItemStream$ItemSkippedException<br />org.apache.commons.fileupload.FileUpload<br />org.apache.commons.fileupload.FileUploadBase$FileItemIteratorImpl<br />org.apache.commons.fileupload.FileUploadBase$FileItemIteratorImpl$1<br />org.apache.commons.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl<br />org.apache.commons.fileupload.FileUploadBase$FileItemIteratorImpl$FileItemStreamImpl$1<br />org.apache.commons.fileupload.FileUploadBase$FileSizeLimitExceededException<br />org.apache.commons.fileupload.FileUploadBase$FileUploadIOException<br />org.apache.commons.fileupload.FileUploadBase$IOFileUploadException<br />org.apache.commons.fileupload.FileUploadBase$InvalidContentTypeException<br />org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException<br />org.apache.commons.fileupload.FileUploadBase$UnknownSizeException<br />org.apache.commons.fileupload.FileUploadException<br />org.apache.commons.fileupload.InvalidFileNameException<br />org.apache.commons.fileupload.MultipartStream<br />org.apache.commons.fileupload.MultipartStream$IllegalBoundaryException<br />org.apache.commons.fileupload.MultipartStream$ItemInputStream<br />org.apache.commons.fileupload.MultipartStream$MalformedStreamException<br />org.apache.commons.fileupload.MultipartStream$ProgressNotifier<br />org.apache.commons.fileupload.ParameterParser<br /></td>
<td>org.apache.commons.fileupload.disk<br />org.apache.commons.fileupload.portlet<br />org.apache.commons.fileupload.servlet<br />org.apache.commons.fileupload.util<br /></td>
<td>java.io<br />java.lang<br />java.util<br />javax.servlet.http<br />org.apache.commons.fileupload.disk<br />org.apache.commons.fileupload.servlet<br />org.apache.commons.fileupload.util<br />org.apache.commons.fileupload.util.mime<br />org.apache.commons.io<br /></td></tr></table><a name="org.apache.commons.fileupload.disk"></a>
<h3><a name="org.apache.commons.fileupload.disk"></a>org.apache.commons.fileupload.disk</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="a">
<td>1</td>
<td>8</td>
<td>0.0%</td>
<td>89.0%</td>
<td>11.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="b">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="a">
<td><i>None</i></td>
<td>org.apache.commons.fileupload.disk.DiskFileItem<br />org.apache.commons.fileupload.disk.DiskFileItemFactory<br /></td>
<td>org.apache.commons.fileupload<br /></td>
<td>java.io<br />java.lang<br />java.util<br />java.util.concurrent.atomic<br />org.apache.commons.fileupload<br />org.apache.commons.fileupload.util<br />org.apache.commons.io<br />org.apache.commons.io.output<br /></td></tr></table><a name="org.apache.commons.fileupload.portlet"></a>
<h3><a name="org.apache.commons.fileupload.portlet"></a>org.apache.commons.fileupload.portlet</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="a">
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="b">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="a">
<td><i>None</i></td>
<td>org.apache.commons.fileupload.portlet.PortletFileUpload<br />org.apache.commons.fileupload.portlet.PortletRequestContext<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.util<br />javax.portlet<br />org.apache.commons.fileupload<br /></td></tr></table><a name="org.apache.commons.fileupload.servlet"></a>
<h3><a name="org.apache.commons.fileupload.servlet"></a>org.apache.commons.fileupload.servlet</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="a">
<td>1</td>
<td>7</td>
<td>0.0%</td>
<td>88.0%</td>
<td>12.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="b">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="a">
<td><i>None</i></td>
<td>org.apache.commons.fileupload.servlet.FileCleanerCleanup<br />org.apache.commons.fileupload.servlet.ServletFileUpload<br />org.apache.commons.fileupload.servlet.ServletRequestContext<br /></td>
<td>org.apache.commons.fileupload<br /></td>
<td>java.io<br />java.lang<br />java.util<br />javax.servlet<br />javax.servlet.http<br />org.apache.commons.fileupload<br />org.apache.commons.io<br /></td></tr></table><a name="org.apache.commons.fileupload.util"></a>
<h3><a name="org.apache.commons.fileupload.util"></a>org.apache.commons.fileupload.util</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="a">
<td>2</td>
<td>5</td>
<td>50.0%</td>
<td>71.0%</td>
<td>21.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="b">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="a">
<td>org.apache.commons.fileupload.util.Closeable<br />org.apache.commons.fileupload.util.LimitedInputStream<br /></td>
<td>org.apache.commons.fileupload.util.FileItemHeadersImpl<br />org.apache.commons.fileupload.util.Streams<br /></td>
<td>org.apache.commons.fileupload<br />org.apache.commons.fileupload.disk<br /></td>
<td>java.io<br />java.lang<br />java.util<br />org.apache.commons.fileupload<br />org.apache.commons.io<br /></td></tr></table><a name="org.apache.commons.fileupload.util.mime"></a>
<h3><a name="org.apache.commons.fileupload.util.mime"></a>org.apache.commons.fileupload.util.mime</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="a">
<td>1</td>
<td>3</td>
<td>0.0%</td>
<td>75.0%</td>
<td>25.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="b">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="a">
<td><i>None</i></td>
<td>org.apache.commons.fileupload.util.mime.Base64Decoder<br />org.apache.commons.fileupload.util.mime.MimeUtility<br />org.apache.commons.fileupload.util.mime.ParseException<br />org.apache.commons.fileupload.util.mime.QuotedPrintableDecoder<br /></td>
<td>org.apache.commons.fileupload<br /></td>
<td>java.io<br />java.lang<br />java.util<br /></td></tr></table><a name="cycles"></a>
<h2><a name="Cycles"></a>Cycles</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />
<table border="0" class="bodyTable">
<tr class="b">
<th>Package</th>
<th>Package Dependencies</th></tr>
<tr class="a">
<td>org.apache.commons.fileupload</td>
<td>org.apache.commons.fileupload.util<br />org.apache.commons.fileupload<br /></td></tr>
<tr class="b">
<td>org.apache.commons.fileupload.disk</td>
<td>org.apache.commons.fileupload.util<br />org.apache.commons.fileupload<br />org.apache.commons.fileupload.util<br /></td></tr>
<tr class="a">
<td>org.apache.commons.fileupload.portlet</td>
<td>org.apache.commons.fileupload<br />org.apache.commons.fileupload.util<br />org.apache.commons.fileupload<br /></td></tr>
<tr class="b">
<td>org.apache.commons.fileupload.servlet</td>
<td>org.apache.commons.fileupload<br />org.apache.commons.fileupload.util<br />org.apache.commons.fileupload<br /></td></tr>
<tr class="a">
<td>org.apache.commons.fileupload.util</td>
<td>org.apache.commons.fileupload<br />org.apache.commons.fileupload.util<br /></td></tr></table><a name="explanations"></a>
<h2><a name="Explanation"></a>Explanation</h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />The following explanations are for quick reference and are lifted directly from the original JDepend documentation.<br /><br />
<table border="0" class="bodyTable">
<tr class="b">
<th>Term</th>
<th>Description</th></tr>
<tr class="a">
<td>Number of Classes</td>
<td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
<tr class="b">
<td>Afferent Couplings</td>
<td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
<tr class="a">
<td>Efferent Couplings</td>
<td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
<tr class="b">
<td>Abstractness</td>
<td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
<tr class="a">
<td>Instability</td>
<td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
<tr class="b">
<td>Distance</td>
<td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
<tr class="a">
<td>Cycles</td>
<td>Packages participating in a package dependency cycle are  in a deadly embrace with respect to reusability and their  release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr></table></div>
          </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2019
                        <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                </div>
  </body>

</html>