#release configuration
#Wed Feb 01 12:30:53 GMT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.dev.commons-fileupload\:commons-fileupload=1.5-SNAPSHOT
pushChanges=true
releaseStrategyId=default
scm.tag=commons-fileupload-1.5-RC1
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.commons-fileupload\:commons-fileupload.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/commons-fileupload.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/commons-fileupload.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.commons-fileupload\:commons-fileupload=1.5
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.commons-fileupload\:commons-fileupload.connection=scm\:git\:http\://gitbox.apache.org/repos/asf/commons-fileupload.git
project.scm.commons-fileupload\:commons-fileupload.tag=HEAD
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.commons-fileupload\:commons-fileupload.url=https\://gitbox.apache.org/repos/asf?p\=commons-fileupload.git
