<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FileUploadBase (Apache Commons FileUpload 1.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUploadBase (Apache Commons FileUpload 1.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":42,"i4":6,"i5":10,"i6":42,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":41,"i15":9,"i16":10,"i17":42,"i18":10,"i19":42,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUploadBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/fileupload/FileUploadBase.html" target="_top">Frames</a></li>
<li><a href="FileUploadBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.fileupload</div>
<h2 title="Class FileUploadBase" class="title">Class FileUploadBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.fileupload.FileUploadBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload">DiskFileUpload</a>, <a href="../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload">FileUpload</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.57">FileUploadBase</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>High level API for processing file uploads.</p>

 <p>This class handles multiple files per single HTML widget, sent using
 <code>multipart/mixed</code> encoding type, as specified by
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>.  Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest-org.apache.commons.fileupload.RequestContext-"><code>parseRequest(RequestContext)</code></a> to acquire a list of <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a>s associated with a given HTML
 widget.</p>

 <p>How the data for individual parts is stored is determined by the factory
 used to create them; a given part may be in memory, on disk, or somewhere
 else.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileSizeLimitExceededException</a></span></code>
<div class="block">Thrown to indicate that A files size exceeds the configured maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</a></span></code>
<div class="block">This exception is thrown for hiding an inner
 <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload"><code>FileUploadException</code></a> in an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</a></span></code>
<div class="block">Thrown to indicate that the request is not a multipart request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.IOFileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadBase.IOFileUploadException</a></span></code>
<div class="block">Thrown to indicate an IOException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeException</a></span></code>
<div class="block">This exception is thrown, if a requests permitted size
 is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</a></span></code>
<div class="block">Thrown to indicate that the request size exceeds the configured maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2 As of commons-fileupload 1.2, the presence of a
   content-length header is no longer required.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#ATTACHMENT">ATTACHMENT</a></span></code>
<div class="block">Content-disposition value for file attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></span></code>
<div class="block">HTTP content disposition header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_LENGTH">CONTENT_LENGTH</a></span></code>
<div class="block">HTTP content length header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>
<div class="block">HTTP content type header name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#FORM_DATA">FORM_DATA</a></span></code>
<div class="block">Content-disposition value for form data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE">MAX_HEADER_SIZE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constant is no longer used. As of commons-fileupload
   1.2, the only applicable limit is the total size of a parts headers,
   <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX"><code>MultipartStream.HEADER_PART_SIZE_MAX</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART">MULTIPART</a></span></code>
<div class="block">Part of HTTP content type header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></span></code>
<div class="block">HTTP content type header for multipart forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_MIXED">MULTIPART_MIXED</a></span></code>
<div class="block">HTTP content type header for multiple uploads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#FileUploadBase--">FileUploadBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#createItem-java.util.Map-boolean-">createItem</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
          boolean&nbsp;isFormField)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2 This method is no longer used in favour of
   internally created instances of <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getBoundary-java.lang.String-">getBoundary</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Retrieves the boundary from the <code>Content-type</code> header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName-org.apache.commons.fileupload.FileItemHeaders-">getFieldName</a></span>(<a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;headers)</code>
<div class="block">Retrieves the field name from the <code>Content-disposition</code>
 header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName-java.util.Map-">getFieldName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName-org.apache.commons.fileupload.FileItemHeaders-"><code>getFieldName(FileItemHeaders)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileItemFactory--">getFileItemFactory</a></span>()</code>
<div class="block">Returns the factory class used when creating file items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName-org.apache.commons.fileupload.FileItemHeaders-">getFileName</a></span>(<a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;headers)</code>
<div class="block">Retrieves the file name from the <code>Content-disposition</code>
 header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName-java.util.Map-">getFileName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName-org.apache.commons.fileupload.FileItemHeaders-"><code>getFileName(FileItemHeaders)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileSizeMax--">getFileSizeMax</a></span>()</code>
<div class="block">Returns the maximum allowed size of a single uploaded file,
 as opposed to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax--"><code>getSizeMax()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getHeader-java.util.Map-java.lang.String-">getHeader</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html#getHeader-java.lang.String-"><code>FileItemHeaders.getHeader(String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getHeaderEncoding--">getHeaderEncoding</a></span>()</code>
<div class="block">Retrieves the character encoding used when reading the headers of an
 individual part.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getItemIterator-org.apache.commons.fileupload.RequestContext-">getItemIterator</a></span>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getParsedHeaders-java.lang.String-">getParsedHeaders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerPart)</code>
<div class="block"> Parses the <code>header-part</code> and returns as key/value
 pairs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload">ProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getProgressListener--">getProgressListener</a></span>()</code>
<div class="block">Returns the progress listener.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax--">getSizeMax</a></span>()</code>
<div class="block">Returns the maximum allowed size of a complete request, as opposed
 to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileSizeMax--"><code>getFileSizeMax()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent-javax.servlet.http.HttpServletRequest-">isMultipartContent</a></span>(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.1 Use the method on <code>ServletFileUpload</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent-org.apache.commons.fileupload.RequestContext-">isMultipartContent</a></span>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)</code>
<div class="block">Utility method that determines whether the request contains multipart
 content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/fileupload/util/FileItemHeadersImpl.html" title="class in org.apache.commons.fileupload.util">FileItemHeadersImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#newFileItemHeaders--">newFileItemHeaders</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload"><code>FileItemHeaders</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseHeaders-java.lang.String-">parseHeaders</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerPart)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getParsedHeaders-java.lang.String-"><code>getParsedHeaders(String)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseParameterMap-org.apache.commons.fileupload.RequestContext-">parseParameterMap</a></span>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest-javax.servlet.http.HttpServletRequest-">parseRequest</a></span>(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.1 Use <a href="../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#parseRequest-javax.servlet.http.HttpServletRequest-"><code>ServletFileUpload.parseRequest(HttpServletRequest)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#parseRequest-org.apache.commons.fileupload.RequestContext-">parseRequest</a></span>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileItemFactory-org.apache.commons.fileupload.FileItemFactory-">setFileItemFactory</a></span>(<a href="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a>&nbsp;factory)</code>
<div class="block">Sets the factory class to use when creating file items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileSizeMax-long-">setFileSizeMax</a></span>(long&nbsp;fileSizeMax)</code>
<div class="block">Sets the maximum allowed size of a single uploaded file,
 as opposed to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax--"><code>getSizeMax()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setHeaderEncoding-java.lang.String-">setHeaderEncoding</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Specifies the character encoding to be used when reading the headers of
 individual part.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setProgressListener-org.apache.commons.fileupload.ProgressListener-">setProgressListener</a></span>(<a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload">ProgressListener</a>&nbsp;pListener)</code>
<div class="block">Sets the progress listener.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setSizeMax-long-">setSizeMax</a></span>(long&nbsp;sizeMax)</code>
<div class="block">Sets the maximum allowed size of a complete request, as opposed
 to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileSizeMax-long-"><code>setFileSizeMax(long)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.107">CONTENT_TYPE</a></pre>
<div class="block">HTTP content type header name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DISPOSITION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.112">CONTENT_DISPOSITION</a></pre>
<div class="block">HTTP content disposition header name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.CONTENT_DISPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.117">CONTENT_LENGTH</a></pre>
<div class="block">HTTP content length header name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.CONTENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_DATA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.122">FORM_DATA</a></pre>
<div class="block">Content-disposition value for form data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.FORM_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.127">ATTACHMENT</a></pre>
<div class="block">Content-disposition value for file attachment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.ATTACHMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.132">MULTIPART</a></pre>
<div class="block">Part of HTTP content type header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.MULTIPART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_FORM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_FORM_DATA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.137">MULTIPART_FORM_DATA</a></pre>
<div class="block">HTTP content type header for multipart forms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.MULTIPART_FORM_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_MIXED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.142">MULTIPART_MIXED</a></pre>
<div class="block">HTTP content type header for multiple uploads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.MULTIPART_MIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_HEADER_SIZE</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int <a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.152">MAX_HEADER_SIZE</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constant is no longer used. As of commons-fileupload
   1.2, the only applicable limit is the total size of a parts headers,
   <a href="../../../../org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX"><code>MultipartStream.HEADER_PART_SIZE_MAX</code></a>.</span></div>
<div class="block">The maximum length of a single header line that will be parsed
 (1024 bytes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.fileupload.FileUploadBase.MAX_HEADER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUploadBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUploadBase</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.57">FileUploadBase</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMultipartContent-org.apache.commons.fileupload.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipartContent</h4>
<pre>public static final&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.75">isMultipartContent</a>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)</pre>
<div class="block"><p>Utility method that determines whether the request contains multipart
 content.</p>

 <p><strong>NOTE:</strong>This method will be moved to the
 <code>ServletFileUpload</code> class after the FileUpload 1.1 release.
 Unfortunately, since this method is static, it is not possible to
 provide its replacement until this method is removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The request context to be evaluated. Must be non-null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request is multipart;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMultipartContent-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipartContent</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.98">isMultipartContent</a>(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.1 Use the method on <code>ServletFileUpload</code> instead.</span></div>
<div class="block">Utility method that determines whether the request contains multipart
 content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The servlet request to be evaluated. Must be non-null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the request is multipart;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getFileItemFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileItemFactory</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.185">getFileItemFactory</a>()</pre>
<div class="block">Returns the factory class used when creating file items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory class for new file items.</dd>
</dl>
</li>
</ul>
<a name="setFileItemFactory-org.apache.commons.fileupload.FileItemFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileItemFactory</h4>
<pre>public abstract&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.192">setFileItemFactory</a>(<a href="../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the factory class to use when creating file items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The factory class for new file items.</dd>
</dl>
</li>
</ul>
<a name="getSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMax</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.204">getSizeMax</a>()</pre>
<div class="block">Returns the maximum allowed size of a complete request, as opposed
 to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileSizeMax--"><code>getFileSizeMax()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum allowed size, in bytes. The default value of
   -1 indicates, that there is no limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setSizeMax-long-"><code>setSizeMax(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSizeMax-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeMax</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.218">setSizeMax</a>(long&nbsp;sizeMax)</pre>
<div class="block">Sets the maximum allowed size of a complete request, as opposed
 to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileSizeMax-long-"><code>setFileSizeMax(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeMax</code> - The maximum allowed size, in bytes. The default value of
   -1 indicates, that there is no limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax--"><code>getSizeMax()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSizeMax</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.229">getFileSizeMax</a>()</pre>
<div class="block">Returns the maximum allowed size of a single uploaded file,
 as opposed to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax--"><code>getSizeMax()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum size of a single uploaded file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#setFileSizeMax-long-"><code>setFileSizeMax(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFileSizeMax-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSizeMax</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.240">setFileSizeMax</a>(long&nbsp;fileSizeMax)</pre>
<div class="block">Sets the maximum allowed size of a single uploaded file,
 as opposed to <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getSizeMax--"><code>getSizeMax()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSizeMax</code> - Maximum size of a single uploaded file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileSizeMax--"><code>getFileSizeMax()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeaderEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEncoding</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.252">getHeaderEncoding</a>()</pre>
<div class="block">Retrieves the character encoding used when reading the headers of an
 individual part. When not specified, or <code>null</code>, the request
 encoding is used. If that is also not specified, or <code>null</code>,
 the platform default encoding is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding used to read part headers.</dd>
</dl>
</li>
</ul>
<a name="setHeaderEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderEncoding</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.264">setHeaderEncoding</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Specifies the character encoding to be used when reading the headers of
 individual part. When not specified, or <code>null</code>, the request
 encoding is used. If that is also not specified, or <code>null</code>,
 the platform default encoding is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The encoding used to read part headers.</dd>
</dl>
</li>
</ul>
<a name="parseRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.285">parseRequest</a>(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req)
                                        throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.1 Use <a href="../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html#parseRequest-javax.servlet.http.HttpServletRequest-"><code>ServletFileUpload.parseRequest(HttpServletRequest)</code></a> instead.</span></div>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The servlet request to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>FileItem</code> instances parsed from the
         request, in the order that they were transmitted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></code> - if there are problems reading/parsing
                             the request or storing files.</dd>
</dl>
</li>
</ul>
<a name="getItemIterator-org.apache.commons.fileupload.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIterator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload">FileItemIterator</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.306">getItemIterator</a>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)
                                 throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a>,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context for the request to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator to instances of <code>FileItemStream</code>
         parsed from the request, in the order that they were
         transmitted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></code> - if there are problems reading/parsing
                             the request or storing files.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - An I/O error occurred. This may be a network
   error while communicating with the client or a problem while
   storing the uploaded content.</dd>
</dl>
</li>
</ul>
<a name="parseRequest-org.apache.commons.fileupload.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.328">parseRequest</a>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)
                            throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></pre>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context for the request to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>FileItem</code> instances parsed from the
         request, in the order that they were transmitted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></code> - if there are problems reading/parsing
                             the request or storing files.</dd>
</dl>
</li>
</ul>
<a name="parseParameterMap-org.apache.commons.fileupload.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameterMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&gt;&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.388">parseParameterMap</a>(<a href="../../../../org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</a>&nbsp;ctx)
                                             throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></pre>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context for the request to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of <code>FileItem</code> instances parsed from the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></code> - if there are problems reading/parsing
                             the request or storing files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getBoundary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre>protected&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.418">getBoundary</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Retrieves the boundary from the <code>Content-type</code> header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The value of the content type header from which to
                    extract the boundary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boundary, as a byte array.</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.447">getFileName</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFileName-org.apache.commons.fileupload.FileItemHeaders-"><code>getFileName(FileItemHeaders)</code></a>.</span></div>
<div class="block">Retrieves the file name from the <code>Content-disposition</code>
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A <code>Map</code> containing the HTTP request headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file name for the current <code>encapsulation</code>.</dd>
</dl>
</li>
</ul>
<a name="getFileName-org.apache.commons.fileupload.FileItemHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.459">getFileName</a>(<a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;headers)</pre>
<div class="block">Retrieves the file name from the <code>Content-disposition</code>
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The HTTP headers object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file name for the current <code>encapsulation</code>.</dd>
</dl>
</li>
</ul>
<a name="getFieldName-org.apache.commons.fileupload.FileItemHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.501">getFieldName</a>(<a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;headers)</pre>
<div class="block">Retrieves the field name from the <code>Content-disposition</code>
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A <code>Map</code> containing the HTTP request headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field name for the current <code>encapsulation</code>.</dd>
</dl>
</li>
</ul>
<a name="getFieldName-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.537">getFieldName</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getFieldName-org.apache.commons.fileupload.FileItemHeaders-"><code>getFieldName(FileItemHeaders)</code></a>.</span></div>
<div class="block">Retrieves the field name from the <code>Content-disposition</code>
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A <code>Map</code> containing the HTTP request headers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field name for the current <code>encapsulation</code>.</dd>
</dl>
</li>
</ul>
<a name="createItem-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.556">createItem</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                                          boolean&nbsp;isFormField)
                                   throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2 This method is no longer used in favour of
   internally created instances of <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a>.</span></div>
<div class="block">Creates a new <a href="../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A <code>Map</code> containing the HTTP request
                      headers.</dd>
<dd><code>isFormField</code> - Whether or not this item is a form field, as
                      opposed to a file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created <code>FileItem</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getParsedHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedHeaders</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.577">getParsedHeaders</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerPart)</pre>
<div class="block"><p> Parses the <code>header-part</code> and returns as key/value
 pairs.

 <p> If there are multiple headers of the same names, the name
 will map to a comma-separated list containing the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerPart</code> - The <code>header-part</code> of the current
                   <code>encapsulation</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> containing the parsed HTTP request headers.</dd>
</dl>
</li>
</ul>
<a name="newFileItemHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileItemHeaders</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/fileupload/util/FileItemHeadersImpl.html" title="class in org.apache.commons.fileupload.util">FileItemHeadersImpl</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.614">newFileItemHeaders</a>()</pre>
<div class="block">Creates a new instance of <a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload"><code>FileItemHeaders</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance.</dd>
</dl>
</li>
</ul>
<a name="parseHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeaders</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.632">parseHeaders</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerPart)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html#getParsedHeaders-java.lang.String-"><code>getParsedHeaders(String)</code></a></span></div>
<div class="block"><p> Parses the <code>header-part</code> and returns as key/value
 pairs.

 <p> If there are multiple headers of the same names, the name
 will map to a comma-separated list containing the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerPart</code> - The <code>header-part</code> of the current
                   <code>encapsulation</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> containing the parsed HTTP request headers.</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.699">getHeader</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.2.1 Use <a href="../../../../org/apache/commons/fileupload/FileItemHeaders.html#getHeader-java.lang.String-"><code>FileItemHeaders.getHeader(String)</code></a>.</span></div>
<div class="block">Returns the header with the specified name from the supplied map. The
 header lookup is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - A <code>Map</code> containing the HTTP request headers.</dd>
<dd><code>name</code> - The name of the header to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of specified header, or a comma-separated list if
         there were multiple headers of that name.</dd>
</dl>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload">ProgressListener</a>&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.1494">getProgressListener</a>()</pre>
<div class="block">Returns the progress listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The progress listener, if any, or null.</dd>
</dl>
</li>
</ul>
<a name="setProgressListener-org.apache.commons.fileupload.ProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/fileupload/FileUploadBase.html#line.1503">setProgressListener</a>(<a href="../../../../org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload">ProgressListener</a>&nbsp;pListener)</pre>
<div class="block">Sets the progress listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pListener</code> - The progress listener, if any. Defaults to null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUploadBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class in org.apache.commons.fileupload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/fileupload/FileUploadBase.html" target="_top">Frames</a></li>
<li><a href="FileUploadBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>