<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.fileupload.util;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.fileupload.InvalidFileNameException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.io.IOUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Utility class for working with streams.<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class Streams {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Private constructor, to prevent instantiation.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * This class has only static methods.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private Streams() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        // Does nothing<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Default buffer size for use in<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * {@link #copy(InputStream, OutputStream, boolean)}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final int DEFAULT_BUFFER_SIZE = 8192;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Copies the contents of the given {@link InputStream}<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * to the given {@link OutputStream}. Shortcut for<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *   copy(pInputStream, pOutputStream, new byte[8192]);<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;/pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param inputStream The input stream, which is being read.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * It is guaranteed, that {@link InputStream#close()} is called<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * on the stream.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param outputStream The output stream, to which data should<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * be written. May be null, in which case the input streams<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * contents are simply discarded.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param closeOutputStream True guarantees, that {@link OutputStream#close()}<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * is called on the stream. False indicates, that only<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * {@link OutputStream#flush()} should be called finally.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return Number of bytes, which have been copied.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @throws IOException An I/O error occurred.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static long copy(InputStream inputStream, OutputStream outputStream, boolean closeOutputStream)<a name="line.66"></a>
<span class="sourceLineNo">067</span>            throws IOException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return copy(inputStream, outputStream, closeOutputStream, new byte[DEFAULT_BUFFER_SIZE]);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Copies the contents of the given {@link InputStream}<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * to the given {@link OutputStream}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param inputStream The input stream, which is being read.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *   It is guaranteed, that {@link InputStream#close()} is called<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *   on the stream.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param outputStream The output stream, to which data should<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *   be written. May be null, in which case the input streams<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *   contents are simply discarded.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param closeOutputStream True guarantees, that {@link OutputStream#close()}<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *   is called on the stream. False indicates, that only<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *   {@link OutputStream#flush()} should be called finally.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param buffer Temporary buffer, which is to be used for<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *   copying data.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return Number of bytes, which have been copied.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws IOException An I/O error occurred.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static long copy(InputStream inputStream,<a name="line.89"></a>
<span class="sourceLineNo">090</span>            OutputStream outputStream, boolean closeOutputStream,<a name="line.90"></a>
<span class="sourceLineNo">091</span>            byte[] buffer)<a name="line.91"></a>
<span class="sourceLineNo">092</span>    throws IOException {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        OutputStream out = outputStream;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        InputStream in = inputStream;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        try {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            long total = 0;<a name="line.96"></a>
<span class="sourceLineNo">097</span>            for (;;) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                int res = in.read(buffer);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                if (res == -1) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    break;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                }<a name="line.101"></a>
<span class="sourceLineNo">102</span>                if (res &gt; 0) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    total += res;<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    if (out != null) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        out.write(buffer, 0, res);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            if (out != null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (closeOutputStream) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    out.close();<a name="line.111"></a>
<span class="sourceLineNo">112</span>                } else {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    out.flush();<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>                out = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            in.close();<a name="line.117"></a>
<span class="sourceLineNo">118</span>            in = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return total;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        } finally {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            IOUtils.closeQuietly(in);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (closeOutputStream) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                IOUtils.closeQuietly(out);<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * This convenience method allows to read a<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * {@link org.apache.commons.fileupload.FileItemStream}'s<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * content into a string. The platform's default character encoding<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * is used for converting bytes into characters.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param inputStream The input stream to read.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @see #asString(InputStream, String)<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return The streams contents, as a string.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws IOException An I/O error occurred.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static String asString(InputStream inputStream) throws IOException {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        copy(inputStream, baos, true);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return baos.toString();<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * This convenience method allows to read a<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * {@link org.apache.commons.fileupload.FileItemStream}'s<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * content into a string, using the given character encoding.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param inputStream The input stream to read.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param encoding The character encoding, typically "UTF-8".<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see #asString(InputStream)<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return The streams contents, as a string.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws IOException An I/O error occurred.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public static String asString(InputStream inputStream, String encoding) throws IOException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.157"></a>
<span class="sourceLineNo">158</span>        copy(inputStream, baos, true);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return baos.toString(encoding);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Checks, whether the given file name is valid in the sense,<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * that it doesn't contain any NUL characters. If the file name<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * is valid, it will be returned without any modifications. Otherwise,<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * an {@link InvalidFileNameException} is raised.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param fileName The file name to check<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return Unmodified file name, if valid.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws InvalidFileNameException The file name was found to be invalid.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public static String checkFileName(String fileName) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (fileName != null  &amp;&amp;  fileName.indexOf('\u0000') != -1) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            // pFileName.replace("\u0000", "\\0")<a name="line.174"></a>
<span class="sourceLineNo">175</span>            final StringBuilder sb = new StringBuilder();<a name="line.175"></a>
<span class="sourceLineNo">176</span>            for (int i = 0;  i &lt; fileName.length();  i++) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                char c = fileName.charAt(i);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                switch (c) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    case 0:<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        sb.append("\\0");<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        break;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    default:<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        sb.append(c);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        break;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            throw new InvalidFileNameException(fileName,<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    "Invalid file name: " + sb);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return fileName;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>}<a name="line.193"></a>




























































</pre>
</div>
</body>
</html>